<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CanadianLabourMarketDashboard' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;British Columbia&quot;'>
        <calculation class='tableau' formula='&quot;British Columbia&quot;' />
        <members>
          <member value='&quot;Alberta&quot;' />
          <member value='&quot;British Columbia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Manitoba&quot;' />
          <member value='&quot;New Brunswick&quot;' />
          <member value='&quot;Newfoundland and Labrador&quot;' />
          <member value='&quot;Nova Scotia&quot;' />
          <member value='&quot;Ontario&quot;' />
          <member value='&quot;Prince Edward Island&quot;' />
          <member value='&quot;Quebec&quot;' />
          <member value='&quot;Saskatchewan&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='industry_employment' inline='true' name='federated.1p8xwy81n72y77176o6cx1skdoie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='industry_employment' name='textscan.1lc78n11tsnvp216zbolp1g7n59q'>
            <connection class='textscan' directory='C:/Users/hedye/Desktop/Drive D/Courses I took/GitHub/data-analytics-portfolio/Tableau/Canadian Labour Market/Dataset' filename='industry_employment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lc78n11tsnvp216zbolp1g7n59q' name='industry_employment.csv' table='[industry_employment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='North American Industry Classification System (NAICS)' ordinal='3' />
            <column datatype='string' name='Statistics' ordinal='4' />
            <column datatype='string' name='Data type' ordinal='5' />
            <column datatype='string' name='UOM' ordinal='6' />
            <column datatype='integer' name='UOM_ID' ordinal='7' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='8' />
            <column datatype='integer' name='SCALAR_ID' ordinal='9' />
            <column datatype='string' name='VECTOR' ordinal='10' />
            <column datatype='string' name='COORDINATE' ordinal='11' />
            <column datatype='real' name='VALUE' ordinal='12' />
            <column datatype='string' name='STATUS' ordinal='13' />
            <column datatype='string' name='SYMBOL' ordinal='14' />
            <column datatype='string' name='TERMINATED' ordinal='15' />
            <column datatype='integer' name='DECIMALS' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North American Industry Classification System (NAICS)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data type]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <column caption='industry_employment.csv' datatype='table' name='[__tableau_internal_object_id__].[industry_employment.csv_B12AC4642D6D49E981F165747FAB52CF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='provincial_labour_force' inline='true' name='federated.1j4wvc109m6lco12j7in21xmjipm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='provincial_labour_force' name='textscan.1czzhef1d2apv819bqcmf1hojyx3'>
            <connection class='textscan' directory='C:/Users/hedye/Desktop/Drive D/Courses I took/GitHub/data-analytics-portfolio/Tableau/Canadian Labour Market/Dataset' filename='provincial_labour_force.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='industry_employment' name='textscan.1w540ar1ocr4811ah2ccr027qten'>
            <connection class='textscan' directory='C:/Users/hedye/Desktop/Drive D/Courses I took/GitHub/data-analytics-portfolio/Tableau/Canadian Labour Market/Dataset' filename='industry_employment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1czzhef1d2apv819bqcmf1hojyx3' name='provincial_labour_force.csv' table='[provincial_labour_force#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='REF_DATE' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='string' name='Labour force characteristics' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Age group' ordinal='5' />
              <column datatype='string' name='Statistics' ordinal='6' />
              <column datatype='string' name='Data type' ordinal='7' />
              <column datatype='string' name='UOM' ordinal='8' />
              <column datatype='integer' name='UOM_ID' ordinal='9' />
              <column datatype='string' name='SCALAR_FACTOR' ordinal='10' />
              <column datatype='integer' name='SCALAR_ID' ordinal='11' />
              <column datatype='string' name='VECTOR' ordinal='12' />
              <column datatype='string' name='COORDINATE' ordinal='13' />
              <column datatype='real' name='VALUE' ordinal='14' />
              <column datatype='string' name='STATUS' ordinal='15' />
              <column datatype='string' name='SYMBOL' ordinal='16' />
              <column datatype='string' name='TERMINATED' ordinal='17' />
              <column datatype='integer' name='DECIMALS' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1czzhef1d2apv819bqcmf1hojyx3' name='industry_employment.csv' table='[industry_employment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='REF_DATE' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='string' name='North American Industry Classification System (NAICS)' ordinal='3' />
              <column datatype='string' name='Statistics' ordinal='4' />
              <column datatype='string' name='Data type' ordinal='5' />
              <column datatype='string' name='UOM' ordinal='6' />
              <column datatype='integer' name='UOM_ID' ordinal='7' />
              <column datatype='string' name='SCALAR_FACTOR' ordinal='8' />
              <column datatype='integer' name='SCALAR_ID' ordinal='9' />
              <column datatype='string' name='VECTOR' ordinal='10' />
              <column datatype='string' name='COORDINATE' ordinal='11' />
              <column datatype='real' name='VALUE' ordinal='12' />
              <column datatype='string' name='STATUS' ordinal='13' />
              <column datatype='string' name='SYMBOL' ordinal='14' />
              <column datatype='string' name='TERMINATED' ordinal='15' />
              <column datatype='integer' name='DECIMALS' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour force characteristics]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data type]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North American Industry Classification System (NAICS)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data type (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS (industry_employment.csv)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COORDINATE (industry employment.csv)' datatype='string' name='[COORDINATE (industry_employment.csv)]' role='dimension' type='nominal' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='Employment (Actual)' datatype='real' name='[Calculation_1678736417103872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([VALUE]) * 1000' />
      </column>
      <column caption='Province Filter' datatype='boolean' name='[Calculation_1678736437456897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[GEO] = [Parameters].[Parameter 1] OR [GEO] = &quot;Canada&quot;' />
      </column>
      <column caption='Line Type' datatype='string' name='[Calculation_1678736439226370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GEO] = &quot;Canada&quot; THEN &quot;Canada&quot;&#13;&#10;ELSE &quot;Selected Province&quot;&#13;&#10;END' />
      </column>
      <column caption='DECIMALS (industry employment.csv)' datatype='integer' name='[DECIMALS (industry_employment.csv)]' role='measure' type='quantitative' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='DGUID (industry employment.csv)' datatype='string' name='[DGUID (industry_employment.csv)]' role='dimension' type='nominal' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Data type (industry employment.csv)' datatype='string' name='[Data type (industry_employment.csv)]' role='dimension' type='nominal' />
      <column caption='GEO (industry employment.csv)' datatype='string' name='[GEO (industry_employment.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
      <column caption='REF DATE (industry employment.csv)' datatype='string' name='[REF_DATE (industry_employment.csv)]' role='dimension' type='nominal' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <column caption='SCALAR FACTOR (industry employment.csv)' datatype='string' name='[SCALAR_FACTOR (industry_employment.csv)]' role='dimension' type='nominal' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='SCALAR ID (industry employment.csv)' datatype='integer' name='[SCALAR_ID (industry_employment.csv)]' role='dimension' type='ordinal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='STATUS (industry employment.csv)' datatype='string' name='[STATUS (industry_employment.csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='SYMBOL (industry employment.csv)' datatype='string' name='[SYMBOL (industry_employment.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Statistics (industry employment.csv)' datatype='string' name='[Statistics (industry_employment.csv)]' role='dimension' type='nominal' />
      <column caption='TERMINATED (industry employment.csv)' datatype='string' name='[TERMINATED (industry_employment.csv)]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='UOM (industry employment.csv)' datatype='string' name='[UOM (industry_employment.csv)]' role='dimension' type='nominal' />
      <column caption='UOM ID (industry employment.csv)' datatype='integer' name='[UOM_ID (industry_employment.csv)]' role='dimension' type='ordinal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='VALUE (industry employment.csv)' datatype='real' name='[VALUE (industry_employment.csv)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='VECTOR (industry employment.csv)' datatype='string' name='[VECTOR (industry_employment.csv)]' role='dimension' type='nominal' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <column caption='industry_employment.csv' datatype='table' name='[__tableau_internal_object_id__].[industry_employment.csv_0F8BF524F6D6465B9196916F262A086E]' role='measure' type='quantitative' />
      <column caption='provincial_labour_force.csv' datatype='table' name='[__tableau_internal_object_id__].[provincial_labour_force.csv_BD79372E82D546A1934C6292E84404C7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1678736439226370]' derivation='None' name='[none:Calculation_1678736439226370:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;British Columbia&quot;'>
          <calculation class='tableau' formula='&quot;British Columbia&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action2_00FCB03A67A543B89A31F95D2ABDBA44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Provincial Comparison' type='sheet'>
        <exclude-sheet name='Province Trend' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Province Trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Provincial Comparison' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_61B2B0D0E9B048A5919D16EEF941EC96]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2 - Provincial Comparison' type='sheet'>
        <exclude-sheet name='Province Trend' />
      </source>
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Employment Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Full-time vs Part-time Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Full-time employment&quot;' />
              <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Part-time employment&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Dot-com Recession' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='#2001-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2002-12-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='Rate Hike Cycle' label-type='custom' paired-id='refline8' scope='per-pane' symmetric='false' value='#2022-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='8' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Global Financial Crisis' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value='#2008-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2009-10-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='COVID-19' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value='#2020-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='#2021-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='6' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value='#2023-07-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='14'>Employment by Industry, Canada (2000–Feb. 2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_employment' name='federated.1p8xwy81n72y77176o6cx1skdoie' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8xwy81n72y77176o6cx1skdoie'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[North American Industry Classification System (NAICS)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[North American Industry Classification System (NAICS)]' derivation='None' name='[none:North American Industry Classification System (NAICS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8xwy81n72y77176o6cx1skdoie].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8xwy81n72y77176o6cx1skdoie].[none:North American Industry Classification System (NAICS):nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Accommodation and food services [72]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Business, building and other support services [55-56]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Construction [23]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Educational services [61]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Finance, insurance, real estate, rental and leasing [52-53]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Forestry, fishing, mining, quarrying, oil and gas [21, 113-114, 1153, 2100]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Health care and social assistance [62]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Information, culture and recreation [51, 71]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Manufacturing [31-33]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Other services (except public administration) [81]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Professional, scientific and technical services [54]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Public administration [91]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Transportation and warehousing [48-49]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Utilities [22]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Wholesale and retail trade [41, 44-45]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p8xwy81n72y77176o6cx1skdoie].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p8xwy81n72y77176o6cx1skdoie].[none:North American Industry Classification System (NAICS):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p8xwy81n72y77176o6cx1skdoie].[avg:VALUE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p8xwy81n72y77176o6cx1skdoie].[none:Data type:nk]</column>
            <column>[federated.1p8xwy81n72y77176o6cx1skdoie].[none:North American Industry Classification System (NAICS):nk]</column>
            <column>[federated.1p8xwy81n72y77176o6cx1skdoie].[none:Statistics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p8xwy81n72y77176o6cx1skdoie].[none:North American Industry Classification System (NAICS):nk]</rows>
        <cols>[federated.1p8xwy81n72y77176o6cx1skdoie].[avg:VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Employment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Employment Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Employment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Participation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Participation Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Participation rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Total Employment</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column caption='Employment (Actual)' datatype='real' name='[Calculation_1678736417103872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([VALUE]) * 1000' />
            </column>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678736417103872]' derivation='User' name='[usr:Calculation_1678736417103872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Employment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[usr:Calculation_1678736417103872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1j4wvc109m6lco12j7in21xmjipm].[usr:Calculation_1678736417103872:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Unemployment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Unemployment Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Participation Rate Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Labour Force Participation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Participation rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Dot-com Recession' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='#2001-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2002-12-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='Rate Hike Cycle' label-type='custom' paired-id='refline8' scope='per-pane' symmetric='false' value='#2022-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='8' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Global Financial Crisis' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value='#2008-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2009-10-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='COVID-19' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value='#2020-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='#2021-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='6' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value='#2023-07-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Avg. Unemployment Rate by Province (2000–Feb. 2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true'>Avg. Unemployment Rate: </run>
                <run>Æ&#10;</run>
                <run bold='true'>Period: 2000 – Feb 2026</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Avg. Unemployment Rate by Province (2000–Feb. 2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' />
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
              <lod column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' />
              <lod column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' />
              <geometry column='[federated.1j4wvc109m6lco12j7in21xmjipm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg. Unemployment Rate: <[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Period: 2000 – Feb 2026</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[Latitude (generated)]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>&gt; vs. Canada: Unemployment Rate (2000–Feb. 2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;British Columbia&quot;'>
              <calculation class='tableau' formula='&quot;British Columbia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column caption='Province Filter' datatype='boolean' name='[Calculation_1678736437456897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[GEO] = [Parameters].[Parameter 1] OR [GEO] = &quot;Canada&quot;' />
            </column>
            <column caption='Line Type' datatype='string' name='[Calculation_1678736439226370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GEO] = &quot;Canada&quot; THEN &quot;Canada&quot;&#13;&#10;ELSE &quot;Selected Province&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678736437456897]' derivation='None' name='[none:Calculation_1678736437456897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678736439226370]' derivation='None' name='[none:Calculation_1678736439226370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Calculation_1678736437456897:nk]'>
            <groupfilter function='member' level='[none:Calculation_1678736437456897:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Calculation_1678736437456897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Calculation_1678736439226370:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Unemployment Rate Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Dot-com Recession' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='#2001-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2002-12-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='Rate Hike Cycle' label-type='custom' paired-id='refline8' scope='per-pane' symmetric='false' value='#2022-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='8' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Global Financial Crisis' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value='#2008-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2009-10-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='COVID-19' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value='#2020-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='#2021-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='6' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value='#2023-07-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 - National Pulse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='16'>Canada Labour Market Overview, 2000–Feb. 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4875' id='19' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='93125' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='5875'>
              <zone h='93125' id='11' type-v2='layout-basic' w='98666' x='667' y='5875'>
                <zone h='13321' id='3' name='KPI - Unemployment Rate' w='24665' x='667' y='5875'>
                </zone>
                <zone h='13321' id='5' name='KPI - Participation Rate' w='24666' x='49999' y='5875'>
                </zone>
                <zone h='13321' id='6' name='KPI - Total Employment' w='24668' x='74665' y='5875'>
                </zone>
                <zone h='13321' id='7' name='KPI - Employment Rate' w='24667' x='25332' y='5875'>
                </zone>
                <zone h='43136' id='10' name='Employment Trend' w='49333' x='667' y='19196'>
                </zone>
                <zone h='36668' id='15' name='Unemployment Rate Trend' w='98666' x='667' y='62332'>
                </zone>
                <zone h='43136' id='16' name='Participation Rate Trend' w='49333' x='50000' y='19196'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 - Provincial Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Courier New' fontsize='16'>Canada Labour Market: Provincial Comparison, 2000–Feb. 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;British Columbia&quot;'>
          <calculation class='tableau' formula='&quot;British Columbia&quot;' />
          <members>
            <member value='&quot;Alberta&quot;' />
            <member value='&quot;British Columbia&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Manitoba&quot;' />
            <member value='&quot;New Brunswick&quot;' />
            <member value='&quot;Newfoundland and Labrador&quot;' />
            <member value='&quot;Nova Scotia&quot;' />
            <member value='&quot;Ontario&quot;' />
            <member value='&quot;Prince Edward Island&quot;' />
            <member value='&quot;Quebec&quot;' />
            <member value='&quot;Saskatchewan&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4875' id='16' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='93125' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='5875'>
              <zone h='93125' id='10' type-v2='layout-basic' w='98666' x='667' y='5875'>
                <zone h='41750' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='5875'>
                  <zone h='41750' id='5' type-v2='layout-basic' w='98666' x='667' y='5875'>
                    <zone h='41750' id='3' name='Province Map' show-title='false' w='49333' x='667' y='5875'>
                    </zone>
                    <zone h='41750' id='8' name='Province Bar Chart' show-title='false' w='49333' x='50000' y='5875'>
                    </zone>
                  </zone>
                </zone>
                <zone h='51375' id='9' name='Province Trend' w='98666' x='667' y='47625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6875' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18417' x='80583' y='52375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cc0000' fontname='Courier New' fontsize='10'>Select Province</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
