<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='provincial_labour_force' inline='true' name='federated.1j4wvc109m6lco12j7in21xmjipm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='provincial_labour_force' name='textscan.1czzhef1d2apv819bqcmf1hojyx3'>
            <connection class='textscan' directory='C:/Users/hedye/Desktop/Drive D/Courses I took/GitHub/data-analytics-portfolio/Tableau/Canadian Labour Market/Dataset' filename='provincial_labour_force.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1czzhef1d2apv819bqcmf1hojyx3' name='provincial_labour_force.csv' table='[provincial_labour_force#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Labour force characteristics' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Age group' ordinal='5' />
            <column datatype='string' name='Statistics' ordinal='6' />
            <column datatype='string' name='Data type' ordinal='7' />
            <column datatype='string' name='UOM' ordinal='8' />
            <column datatype='integer' name='UOM_ID' ordinal='9' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='10' />
            <column datatype='integer' name='SCALAR_ID' ordinal='11' />
            <column datatype='string' name='VECTOR' ordinal='12' />
            <column datatype='string' name='COORDINATE' ordinal='13' />
            <column datatype='real' name='VALUE' ordinal='14' />
            <column datatype='string' name='STATUS' ordinal='15' />
            <column datatype='string' name='SYMBOL' ordinal='16' />
            <column datatype='string' name='TERMINATED' ordinal='17' />
            <column datatype='integer' name='DECIMALS' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour force characteristics]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data type]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='Employment (Actual)' datatype='real' name='[Calculation_1678736417103872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([VALUE]) * 1000' />
      </column>
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <column caption='provincial_labour_force.csv' datatype='table' name='[__tableau_internal_object_id__].[provincial_labour_force.csv_BD79372E82D546A1934C6292E84404C7]' role='measure' type='quantitative' />
      <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Employment Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Full-time vs Part-time Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Full-time employment&quot;' />
              <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Part-time employment&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Dot-com Recession' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='#2001-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2002-12-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='Rate Hike Cycle' label-type='custom' paired-id='refline8' scope='per-pane' symmetric='false' value='#2022-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='8' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Global Financial Crisis' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value='#2008-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2009-10-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='COVID-19' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value='#2020-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='#2021-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='6' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value='#2023-07-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Employment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Employment Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Employment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Participation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Participation Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Participation rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Total Employment</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column caption='Employment (Actual)' datatype='real' name='[Calculation_1678736417103872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([VALUE]) * 1000' />
            </column>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678736417103872]' derivation='User' name='[usr:Calculation_1678736417103872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Employment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[usr:Calculation_1678736417103872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1j4wvc109m6lco12j7in21xmjipm].[usr:Calculation_1678736417103872:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Unemployment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Unemployment Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Participation Rate Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Labour Force Participation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Participation rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Dot-com Recession' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='#2001-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2002-12-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='Rate Hike Cycle' label-type='custom' paired-id='refline8' scope='per-pane' symmetric='false' value='#2022-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='8' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Global Financial Crisis' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value='#2008-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2009-10-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='COVID-19' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value='#2020-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='#2021-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='6' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value='#2023-07-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Unemployment Rate Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Dot-com Recession' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='#2001-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2002-12-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='Rate Hike Cycle' label-type='custom' paired-id='refline8' scope='per-pane' symmetric='false' value='#2022-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='8' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Global Financial Crisis' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value='#2008-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2009-10-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='COVID-19' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value='#2020-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='#2021-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='6' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value='#2023-07-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 - National Pulse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='16'>Canada Labour Market Overview, 2000–Feb. 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4875' id='19' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='93125' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='5875'>
              <zone h='93125' id='11' type-v2='layout-basic' w='98666' x='667' y='5875'>
                <zone h='13321' id='3' name='KPI - Unemployment Rate' w='24665' x='667' y='5875'>
                </zone>
                <zone h='13321' id='5' name='KPI - Participation Rate' w='24666' x='49999' y='5875'>
                </zone>
                <zone h='13321' id='6' name='KPI - Total Employment' w='24668' x='74665' y='5875'>
                </zone>
                <zone h='13321' id='7' name='KPI - Employment Rate' w='24667' x='25332' y='5875'>
                </zone>
                <zone h='43136' id='10' name='Employment Trend' w='49333' x='667' y='19196'>
                </zone>
                <zone h='36668' id='15' name='Unemployment Rate Trend' w='98666' x='667' y='62332'>
                </zone>
                <zone h='43136' id='16' name='Participation Rate Trend' w='49333' x='50000' y='19196'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
