<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CanadianLabourMarketDashboard?rev=1.4' id='CanadianLabourMarketDashboard' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;British Columbia&quot;'>
        <calculation class='tableau' formula='&quot;British Columbia&quot;' />
        <members>
          <member value='&quot;Alberta&quot;' />
          <member value='&quot;British Columbia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Manitoba&quot;' />
          <member value='&quot;New Brunswick&quot;' />
          <member value='&quot;Newfoundland and Labrador&quot;' />
          <member value='&quot;Nova Scotia&quot;' />
          <member value='&quot;Ontario&quot;' />
          <member value='&quot;Prince Edward Island&quot;' />
          <member value='&quot;Quebec&quot;' />
          <member value='&quot;Saskatchewan&quot;' />
        </members>
      </column>
      <column alias='Agriculture' caption='Select Industry' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;'>
        <calculation class='tableau' formula='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;' />
        <aliases>
          <alias key='&quot;Accommodation and food services [72]&quot;' value='Accommodation and food services' />
          <alias key='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;' value='Agriculture' />
          <alias key='&quot;Business, building and other support services [55-56]&quot;' value='Business, building and other support services' />
          <alias key='&quot;Construction [23]&quot;' value='Construction' />
          <alias key='&quot;Educational services [61]&quot;' value='Educational services' />
          <alias key='&quot;Finance, insurance, real estate, rental and leasing [52-53]&quot;' value='Finance, insurance, real estate, rental and leasing' />
          <alias key='&quot;Forestry, fishing, mining, quarrying, oil and gas [21, 113-114, 1153, 2100]&quot;' value='Forestry, fishing, mining, quarrying, oil and gas' />
          <alias key='&quot;Health care and social assistance [62]&quot;' value='Health care and social assistance' />
          <alias key='&quot;Information, culture and recreation [51, 71]&quot;' value='Information, culture and recreation' />
          <alias key='&quot;Manufacturing [31-33]&quot;' value='Manufacturing' />
          <alias key='&quot;Other services (except public administration) [81]&quot;' value='Other services (except public administration)' />
          <alias key='&quot;Professional, scientific and technical services [54]&quot;' value='Professional, scientific and technical services' />
          <alias key='&quot;Public administration [91]&quot;' value='Public administration' />
          <alias key='&quot;Transportation and warehousing [48-49]&quot;' value='Transportation and warehousing' />
          <alias key='&quot;Utilities [22]&quot;' value='Utilities' />
          <alias key='&quot;Wholesale and retail trade [41, 44-45]&quot;' value='Wholesale and retail trade' />
        </aliases>
        <members>
          <member alias='Accommodation and food services' value='&quot;Accommodation and food services [72]&quot;' />
          <member alias='Agriculture' value='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;' />
          <member alias='Business, building and other support services' value='&quot;Business, building and other support services [55-56]&quot;' />
          <member alias='Construction' value='&quot;Construction [23]&quot;' />
          <member alias='Educational services' value='&quot;Educational services [61]&quot;' />
          <member alias='Finance, insurance, real estate, rental and leasing' value='&quot;Finance, insurance, real estate, rental and leasing [52-53]&quot;' />
          <member alias='Forestry, fishing, mining, quarrying, oil and gas' value='&quot;Forestry, fishing, mining, quarrying, oil and gas [21, 113-114, 1153, 2100]&quot;' />
          <member value='&quot;Goods-producing sector&quot;' />
          <member alias='Health care and social assistance' value='&quot;Health care and social assistance [62]&quot;' />
          <member alias='Information, culture and recreation' value='&quot;Information, culture and recreation [51, 71]&quot;' />
          <member alias='Manufacturing' value='&quot;Manufacturing [31-33]&quot;' />
          <member alias='Other services (except public administration)' value='&quot;Other services (except public administration) [81]&quot;' />
          <member alias='Professional, scientific and technical services' value='&quot;Professional, scientific and technical services [54]&quot;' />
          <member alias='Public administration' value='&quot;Public administration [91]&quot;' />
          <member value='&quot;Services-producing sector&quot;' />
          <member value='&quot;Total employed, all industries&quot;' />
          <member alias='Transportation and warehousing' value='&quot;Transportation and warehousing [48-49]&quot;' />
          <member alias='Utilities' value='&quot;Utilities [22]&quot;' />
          <member alias='Wholesale and retail trade' value='&quot;Wholesale and retail trade [41, 44-45]&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='industry_employment' inline='true' name='federated.00xanmi1u2xdjo141j2hz1fduyib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='industry_employment' name='textscan.19nwuc515e5xhv19w32wj1hgk6d2'>
            <connection class='textscan' directory='C:/Users/hedye/Desktop/Drive D/Courses I took/GitHub/data-analytics-portfolio/Tableau/Canadian Labour Market/Dataset' filename='industry_employment.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19nwuc515e5xhv19w32wj1hgk6d2' name='industry_employment.csv' table='[industry_employment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='North American Industry Classification System (NAICS)' ordinal='3' />
            <column datatype='string' name='Statistics' ordinal='4' />
            <column datatype='string' name='Data type' ordinal='5' />
            <column datatype='string' name='UOM' ordinal='6' />
            <column datatype='integer' name='UOM_ID' ordinal='7' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='8' />
            <column datatype='integer' name='SCALAR_ID' ordinal='9' />
            <column datatype='string' name='VECTOR' ordinal='10' />
            <column datatype='string' name='COORDINATE' ordinal='11' />
            <column datatype='real' name='VALUE' ordinal='12' />
            <column datatype='string' name='STATUS' ordinal='13' />
            <column datatype='string' name='SYMBOL' ordinal='14' />
            <column datatype='string' name='TERMINATED' ordinal='15' />
            <column datatype='integer' name='DECIMALS' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North American Industry Classification System (NAICS)]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data type]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[industry_employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='Employment (Actual)' datatype='real' name='[Calculation_0778236435775488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([VALUE]) * 1000' />
      </column>
      <column caption='Industry Filter' datatype='boolean' name='[Calculation_1221889525841921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[North American Industry Classification System (NAICS)] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Is Individual Industry' datatype='boolean' name='[Calculation_1221889529356290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[North American Industry Classification System (NAICS)] != &quot;Goods-producing sector&quot;&#13;&#10;AND [North American Industry Classification System (NAICS)] != &quot;Services-producing sector&quot;&#13;&#10;AND [North American Industry Classification System (NAICS)] != &quot;Total employed, all industries&quot;' />
      </column>
      <column caption='Industry Name' datatype='string' name='[Calculation_1221889530265603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [North American Industry Classification System (NAICS)] = &quot;Goods-producing sector&quot;&#13;&#10;OR [North American Industry Classification System (NAICS)] = &quot;Services-producing sector&quot;&#13;&#10;OR [North American Industry Classification System (NAICS)] = &quot;Total employed, all industries&quot;&#13;&#10;THEN NULL&#13;&#10;ELSE [North American Industry Classification System (NAICS)]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Accommodation and food services [72]&quot;' value='Accommodation and food services' />
          <alias key='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;' value='Agriculture' />
          <alias key='&quot;Business, building and other support services [55-56]&quot;' value='Business, building and other support services' />
          <alias key='&quot;Construction [23]&quot;' value='Construction' />
          <alias key='&quot;Educational services [61]&quot;' value='Educational services' />
          <alias key='&quot;Finance, insurance, real estate, rental and leasing [52-53]&quot;' value='Finance, insurance, real estate, rental and leasing' />
          <alias key='&quot;Forestry, fishing, mining, quarrying, oil and gas [21, 113-114, 1153, 2100]&quot;' value='Forestry, fishing, mining, quarrying, oil and gas' />
          <alias key='&quot;Health care and social assistance [62]&quot;' value='Health care and social assistance' />
          <alias key='&quot;Information, culture and recreation [51, 71]&quot;' value='Information, culture and recreation' />
          <alias key='&quot;Manufacturing [31-33]&quot;' value='Manufacturing' />
          <alias key='&quot;Other services (except public administration) [81]&quot;' value='Other services (except public administration)' />
          <alias key='&quot;Professional, scientific and technical services [54]&quot;' value='Professional, scientific and technical services' />
          <alias key='&quot;Public administration [91]&quot;' value='Public administration' />
          <alias key='&quot;Transportation and warehousing [48-49]&quot;' value='Transportation and warehousing' />
          <alias key='&quot;Utilities [22]&quot;' value='Utilities' />
          <alias key='&quot;Wholesale and retail trade [41, 44-45]&quot;' value='Wholesale and retail trade' />
        </aliases>
      </column>
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[North American Industry Classification System (NAICS)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Accommodation and food services [72]&quot;' value='Accommodation and food services' />
          <alias key='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;' value='Agriculture' />
          <alias key='&quot;Business, building and other support services [55-56]&quot;' value='Business, building and other support services' />
          <alias key='&quot;Construction [23]&quot;' value='Construction' />
          <alias key='&quot;Educational services [61]&quot;' value='Educational services' />
          <alias key='&quot;Finance, insurance, real estate, rental and leasing [52-53]&quot;' value='Finance, insurance, real estate, rental and leasing' />
          <alias key='&quot;Forestry, fishing, mining, quarrying, oil and gas [21, 113-114, 1153, 2100]&quot;' value='Forestry, fishing, mining, quarrying, oil and gas' />
          <alias key='&quot;Health care and social assistance [62]&quot;' value='Health care and social assistance' />
          <alias key='&quot;Information, culture and recreation [51, 71]&quot;' value='Information, culture and recreation' />
          <alias key='&quot;Manufacturing [31-33]&quot;' value='Manufacturing' />
          <alias key='&quot;Other services (except public administration) [81]&quot;' value='Other services (except public administration)' />
          <alias key='&quot;Professional, scientific and technical services [54]&quot;' value='Professional, scientific and technical services' />
          <alias key='&quot;Public administration [91]&quot;' value='Public administration' />
          <alias key='&quot;Transportation and warehousing [48-49]&quot;' value='Transportation and warehousing' />
          <alias key='&quot;Utilities [22]&quot;' value='Utilities' />
          <alias key='&quot;Wholesale and retail trade [41, 44-45]&quot;' value='Wholesale and retail trade' />
        </aliases>
      </column>
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <column caption='industry_employment.csv' datatype='table' name='[__tableau_internal_object_id__].[industry_employment.csv_5F0CBC27AD36461F85BD3F29EA889296]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1221889530265603]' derivation='None' name='[none:Calculation_1221889530265603:nk]' pivot='key' type='nominal' />
      <column-instance column='[North American Industry Classification System (NAICS)]' derivation='None' name='[none:North American Industry Classification System (NAICS):nk]' pivot='key' type='nominal' />
      <group caption='Action (North American Industry Classification System (NAICS))' hidden='true' name='[Action (North American Industry Classification System (NAICS))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[North American Industry Classification System (NAICS)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Agriculture' caption='Select Industry' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;'>
          <calculation class='tableau' formula='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;' />
          <aliases>
            <alias key='&quot;Accommodation and food services [72]&quot;' value='Accommodation and food services' />
            <alias key='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;' value='Agriculture' />
            <alias key='&quot;Business, building and other support services [55-56]&quot;' value='Business, building and other support services' />
            <alias key='&quot;Construction [23]&quot;' value='Construction' />
            <alias key='&quot;Educational services [61]&quot;' value='Educational services' />
            <alias key='&quot;Finance, insurance, real estate, rental and leasing [52-53]&quot;' value='Finance, insurance, real estate, rental and leasing' />
            <alias key='&quot;Forestry, fishing, mining, quarrying, oil and gas [21, 113-114, 1153, 2100]&quot;' value='Forestry, fishing, mining, quarrying, oil and gas' />
            <alias key='&quot;Health care and social assistance [62]&quot;' value='Health care and social assistance' />
            <alias key='&quot;Information, culture and recreation [51, 71]&quot;' value='Information, culture and recreation' />
            <alias key='&quot;Manufacturing [31-33]&quot;' value='Manufacturing' />
            <alias key='&quot;Other services (except public administration) [81]&quot;' value='Other services (except public administration)' />
            <alias key='&quot;Professional, scientific and technical services [54]&quot;' value='Professional, scientific and technical services' />
            <alias key='&quot;Public administration [91]&quot;' value='Public administration' />
            <alias key='&quot;Transportation and warehousing [48-49]&quot;' value='Transportation and warehousing' />
            <alias key='&quot;Utilities [22]&quot;' value='Utilities' />
            <alias key='&quot;Wholesale and retail trade [41, 44-45]&quot;' value='Wholesale and retail trade' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='provincial_labour_force' inline='true' name='federated.1j4wvc109m6lco12j7in21xmjipm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='provincial_labour_force' name='textscan.1czzhef1d2apv819bqcmf1hojyx3'>
            <connection class='textscan' directory='C:/Users/hedye/Desktop/Drive D/Courses I took/GitHub/data-analytics-portfolio/Tableau/Canadian Labour Market/Dataset' filename='provincial_labour_force.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1czzhef1d2apv819bqcmf1hojyx3' name='provincial_labour_force.csv' table='[provincial_labour_force#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Labour force characteristics' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Age group' ordinal='5' />
            <column datatype='string' name='Statistics' ordinal='6' />
            <column datatype='string' name='Data type' ordinal='7' />
            <column datatype='string' name='UOM' ordinal='8' />
            <column datatype='integer' name='UOM_ID' ordinal='9' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='10' />
            <column datatype='integer' name='SCALAR_ID' ordinal='11' />
            <column datatype='string' name='VECTOR' ordinal='12' />
            <column datatype='string' name='COORDINATE' ordinal='13' />
            <column datatype='real' name='VALUE' ordinal='14' />
            <column datatype='string' name='STATUS' ordinal='15' />
            <column datatype='string' name='SYMBOL' ordinal='16' />
            <column datatype='string' name='TERMINATED' ordinal='17' />
            <column datatype='integer' name='DECIMALS' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour force characteristics]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data type]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[provincial_labour_force.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='Employment (Actual)' datatype='real' name='[Calculation_1678736417103872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([VALUE]) * 1000' />
      </column>
      <column caption='Province Filter' datatype='boolean' name='[Calculation_1678736437456897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[GEO] = [Parameters].[Parameter 1] OR [GEO] = &quot;Canada&quot;' />
      </column>
      <column caption='Line Type' datatype='string' name='[Calculation_1678736439226370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GEO] = &quot;Canada&quot; THEN &quot;Canada&quot;&#13;&#10;ELSE &quot;Selected Province&quot;&#13;&#10;END' />
      </column>
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <column caption='provincial_labour_force.csv' datatype='table' name='[__tableau_internal_object_id__].[provincial_labour_force.csv_BD79372E82D546A1934C6292E84404C7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1678736439226370]' derivation='None' name='[none:Calculation_1678736439226370:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;British Columbia&quot;'>
          <calculation class='tableau' formula='&quot;British Columbia&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='wages_by_industry' inline='true' name='federated.1ntlhww1wravft1dr3gd21lgvzut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wages_by_industry' name='textscan.1yrldwd1769t321e0ob5d1m7yyur'>
            <connection class='textscan' directory='C:/Users/hedye/Desktop/Drive D/Courses I took/GitHub/data-analytics-portfolio/Tableau/Canadian Labour Market/Dataset' filename='wages_by_industry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yrldwd1769t321e0ob5d1m7yyur' name='wages_by_industry.csv' table='[wages_by_industry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Type of employees' ordinal='3' />
            <column datatype='string' name='Overtime' ordinal='4' />
            <column datatype='string' name='North American Industry Classification System (NAICS)' ordinal='5' />
            <column datatype='string' name='UOM' ordinal='6' />
            <column datatype='integer' name='UOM_ID' ordinal='7' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='8' />
            <column datatype='integer' name='SCALAR_ID' ordinal='9' />
            <column datatype='string' name='VECTOR' ordinal='10' />
            <column datatype='string' name='COORDINATE' ordinal='11' />
            <column datatype='real' name='VALUE' ordinal='12' />
            <column datatype='string' name='STATUS' ordinal='13' />
            <column datatype='string' name='SYMBOL' ordinal='14' />
            <column datatype='string' name='TERMINATED' ordinal='15' />
            <column datatype='integer' name='DECIMALS' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of employees]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North American Industry Classification System (NAICS)]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[wages_by_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[North American Industry Classification System (NAICS)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Accommodation and food services [72]&quot;' value='Accommodation and food services' />
          <alias key='&quot;Administrative and support, waste management and remediation services [56]&quot;' value='Administrative and support, waste management and remediation services' />
          <alias key='&quot;Arts, entertainment and recreation [71]&quot;' value='Arts, entertainment and recreation' />
          <alias key='&quot;Construction [23]&quot;' value='Construction' />
          <alias key='&quot;Educational services [61,611]&quot;' value='Educational services' />
          <alias key='&quot;Finance and insurance [52]&quot;' value='Finance and insurance' />
          <alias key='&quot;Forestry, logging and support [11N]&quot;' value='Forestry, logging and support' />
          <alias key='&quot;Goods producing industries [11-33N]&quot;' value='Goods producing industries' />
          <alias key='&quot;Health care and social assistance [62]&quot;' value='Health care and social assistance' />
          <alias key='&quot;Industrial aggregate excluding unclassified businesses [11-91N]&quot;' value='Industrial aggregate excluding unclassified businesses' />
          <alias key='&quot;Information and cultural industries [51]&quot;' value='Information and cultural industries' />
          <alias key='&quot;Management of companies and enterprises [55,551,5511]&quot;' value='Management of companies and enterprises' />
          <alias key='&quot;Manufacturing [31-33]&quot;' value='Manufacturing' />
          <alias key='&quot;Mining, quarrying, and oil and gas extraction [21]&quot;' value='Mining, quarrying, and oil and gas extraction' />
          <alias key='&quot;Other services (except public administration) [81]&quot;' value='Other services (except public administration)' />
          <alias key='&quot;Professional, scientific and technical services [54,541]&quot;' value='Professional, scientific and technical services' />
          <alias key='&quot;Public administration [91]&quot;' value='Public administration' />
          <alias key='&quot;Real estate and rental and leasing [53]&quot;' value='Real estate and rental and leasing' />
          <alias key='&quot;Service producing industries [41-91N]&quot;' value='Service producing industries' />
          <alias key='&quot;Trade [41-45N]&quot;' value='Trade' />
        </aliases>
      </column>
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <column caption='wages_by_industry.csv' datatype='table' name='[__tableau_internal_object_id__].[wages_by_industry.csv_E4C9B8708CC34E35B3687CFFD42A6CAE]' role='measure' type='quantitative' />
      <group caption='Action (North American Industry Classification System (NAICS))' hidden='true' name='[Action (North American Industry Classification System (NAICS))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[North American Industry Classification System (NAICS)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='demographic_age_groups' inline='true' name='federated.1rqbq871flafpu14i6q4p05bt6cu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demographic_age_groups' name='textscan.1upd6zf0kj3k2k1d850ns1f2x3az'>
            <connection class='textscan' directory='C:/Users/hedye/Desktop/Drive D/Courses I took/GitHub/data-analytics-portfolio/Tableau/Canadian Labour Market/Dataset' filename='demographic_age_groups.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1upd6zf0kj3k2k1d850ns1f2x3az' name='demographic_age_groups.csv' table='[demographic_age_groups#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Labour force characteristics' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Age group' ordinal='5' />
            <column datatype='string' name='Statistics' ordinal='6' />
            <column datatype='string' name='Data type' ordinal='7' />
            <column datatype='string' name='UOM' ordinal='8' />
            <column datatype='integer' name='UOM_ID' ordinal='9' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='10' />
            <column datatype='integer' name='SCALAR_ID' ordinal='11' />
            <column datatype='string' name='VECTOR' ordinal='12' />
            <column datatype='string' name='COORDINATE' ordinal='13' />
            <column datatype='real' name='VALUE' ordinal='14' />
            <column datatype='string' name='STATUS' ordinal='15' />
            <column datatype='string' name='SYMBOL' ordinal='16' />
            <column datatype='string' name='TERMINATED' ordinal='17' />
            <column datatype='integer' name='DECIMALS' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour force characteristics]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data type]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[demographic_age_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <column caption='demographic_age_groups.csv' datatype='table' name='[__tableau_internal_object_id__].[demographic_age_groups.csv_938DA7E22F134D0A9066909312EF35EE]' role='measure' type='quantitative' />
      <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action2_00FCB03A67A543B89A31F95D2ABDBA44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Provincial Comparison' type='sheet'>
        <exclude-sheet name='Province Trend' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Province Trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Provincial Comparison' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_D67046751D784A42BD5F986863AA71A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 - Industry Snapshot' type='sheet'>
        <exclude-sheet name='Industry Trend' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 - Industry Snapshot' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_61B2B0D0E9B048A5919D16EEF941EC96]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2 - Provincial Comparison' type='sheet'>
        <exclude-sheet name='Province Trend' />
      </source>
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Age Group Snapshot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Unemployment Rate by Age Group, February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic_age_groups' name='federated.1rqbq871flafpu14i6q4p05bt6cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqbq871flafpu14i6q4p05bt6cu'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Age group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age group:nk]' member='&quot;15 to 24 years&quot;' />
              <groupfilter function='member' level='[none:Age group:nk]' member='&quot;25 to 54 years&quot;' />
              <groupfilter function='member' level='[none:Age group:nk]' member='&quot;55 years and over&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Labour force characteristics:nk]' context='true'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Data type:nk]</column>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:GEO:nk]</column>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Labour force characteristics:nk]</column>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Statistics:nk]</column>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Age group:nk]</column>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Age group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Age Group: <[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Age group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Unemployment Rate Feb. 2026: <[federated.1rqbq871flafpu14i6q4p05bt6cu].[avg:VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rqbq871flafpu14i6q4p05bt6cu].[avg:VALUE:qk]</rows>
        <cols>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Age group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cover - Employment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Courier New' fontsize='14'>Employment Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Courier New' fontsize='14'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Employment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cover - Participation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Courier New' fontsize='14'>Participation Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Courier New' fontsize='14'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Participation rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cover - Total Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Courier New' fontsize='14'>Total Employment</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Courier New' fontsize='14'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column caption='Employment (Actual)' datatype='real' name='[Calculation_1678736417103872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([VALUE]) * 1000' />
            </column>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678736417103872]' derivation='User' name='[usr:Calculation_1678736417103872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Employment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[usr:Calculation_1678736417103872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.1j4wvc109m6lco12j7in21xmjipm].[usr:Calculation_1678736417103872:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cover - Unemployment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Courier New' fontsize='14'>Unemployment Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Courier New' fontsize='14'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Full-time vs Part-time Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='EmploymentTrend' path='/workbooks/CanadianLabourMarketDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Full-time employment&quot;' />
              <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Part-time employment&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Dot-com Recession' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='#2001-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2002-12-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='Rate Hike Cycle' label-type='custom' paired-id='refline8' scope='per-pane' symmetric='false' value='#2022-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='8' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Global Financial Crisis' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value='#2008-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2009-10-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='COVID-19' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value='#2020-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='#2021-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='6' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value='#2023-07-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Employment by Industry, Canada (2000–Feb. 2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_employment' name='federated.00xanmi1u2xdjo141j2hz1fduyib' />
          </datasources>
          <datasource-dependencies datasource='federated.00xanmi1u2xdjo141j2hz1fduyib'>
            <column caption='Employment (Actual)' datatype='real' name='[Calculation_0778236435775488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([VALUE]) * 1000' />
            </column>
            <column caption='Industry Name' datatype='string' name='[Calculation_1221889530265603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [North American Industry Classification System (NAICS)] = &quot;Goods-producing sector&quot;&#13;&#10;OR [North American Industry Classification System (NAICS)] = &quot;Services-producing sector&quot;&#13;&#10;OR [North American Industry Classification System (NAICS)] = &quot;Total employed, all industries&quot;&#13;&#10;THEN NULL&#13;&#10;ELSE [North American Industry Classification System (NAICS)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Accommodation and food services [72]&quot;' value='Accommodation and food services' />
                <alias key='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;' value='Agriculture' />
                <alias key='&quot;Business, building and other support services [55-56]&quot;' value='Business, building and other support services' />
                <alias key='&quot;Construction [23]&quot;' value='Construction' />
                <alias key='&quot;Educational services [61]&quot;' value='Educational services' />
                <alias key='&quot;Finance, insurance, real estate, rental and leasing [52-53]&quot;' value='Finance, insurance, real estate, rental and leasing' />
                <alias key='&quot;Forestry, fishing, mining, quarrying, oil and gas [21, 113-114, 1153, 2100]&quot;' value='Forestry, fishing, mining, quarrying, oil and gas' />
                <alias key='&quot;Health care and social assistance [62]&quot;' value='Health care and social assistance' />
                <alias key='&quot;Information, culture and recreation [51, 71]&quot;' value='Information, culture and recreation' />
                <alias key='&quot;Manufacturing [31-33]&quot;' value='Manufacturing' />
                <alias key='&quot;Other services (except public administration) [81]&quot;' value='Other services (except public administration)' />
                <alias key='&quot;Professional, scientific and technical services [54]&quot;' value='Professional, scientific and technical services' />
                <alias key='&quot;Public administration [91]&quot;' value='Public administration' />
                <alias key='&quot;Transportation and warehousing [48-49]&quot;' value='Transportation and warehousing' />
                <alias key='&quot;Utilities [22]&quot;' value='Utilities' />
                <alias key='&quot;Wholesale and retail trade [41, 44-45]&quot;' value='Wholesale and retail trade' />
              </aliases>
            </column>
            <column datatype='string' name='[North American Industry Classification System (NAICS)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food services [72]&quot;' value='Accommodation and food services' />
                <alias key='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;' value='Agriculture' />
                <alias key='&quot;Business, building and other support services [55-56]&quot;' value='Business, building and other support services' />
                <alias key='&quot;Construction [23]&quot;' value='Construction' />
                <alias key='&quot;Educational services [61]&quot;' value='Educational services' />
                <alias key='&quot;Finance, insurance, real estate, rental and leasing [52-53]&quot;' value='Finance, insurance, real estate, rental and leasing' />
                <alias key='&quot;Forestry, fishing, mining, quarrying, oil and gas [21, 113-114, 1153, 2100]&quot;' value='Forestry, fishing, mining, quarrying, oil and gas' />
                <alias key='&quot;Health care and social assistance [62]&quot;' value='Health care and social assistance' />
                <alias key='&quot;Information, culture and recreation [51, 71]&quot;' value='Information, culture and recreation' />
                <alias key='&quot;Manufacturing [31-33]&quot;' value='Manufacturing' />
                <alias key='&quot;Other services (except public administration) [81]&quot;' value='Other services (except public administration)' />
                <alias key='&quot;Professional, scientific and technical services [54]&quot;' value='Professional, scientific and technical services' />
                <alias key='&quot;Public administration [91]&quot;' value='Public administration' />
                <alias key='&quot;Transportation and warehousing [48-49]&quot;' value='Transportation and warehousing' />
                <alias key='&quot;Utilities [22]&quot;' value='Utilities' />
                <alias key='&quot;Wholesale and retail trade [41, 44-45]&quot;' value='Wholesale and retail trade' />
              </aliases>
            </column>
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221889530265603]' derivation='None' name='[none:Calculation_1221889530265603:nk]' pivot='key' type='nominal' />
            <column-instance column='[North American Industry Classification System (NAICS)]' derivation='None' name='[none:North American Industry Classification System (NAICS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0778236435775488]' derivation='User' name='[usr:Calculation_0778236435775488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:Calculation_1221889530265603:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1221889530265603:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:North American Industry Classification System (NAICS):nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Accommodation and food services [72]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Business, building and other support services [55-56]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Construction [23]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Educational services [61]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Finance, insurance, real estate, rental and leasing [52-53]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Forestry, fishing, mining, quarrying, oil and gas [21, 113-114, 1153, 2100]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Health care and social assistance [62]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Information, culture and recreation [51, 71]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Manufacturing [31-33]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Other services (except public administration) [81]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Professional, scientific and technical services [54]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Public administration [91]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Transportation and warehousing [48-49]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Utilities [22]&quot;' />
              <groupfilter function='member' level='[none:North American Industry Classification System (NAICS):nk]' member='&quot;Wholesale and retail trade [41, 44-45]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:North American Industry Classification System (NAICS):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00xanmi1u2xdjo141j2hz1fduyib].[avg:VALUE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:North American Industry Classification System (NAICS):nk]</column>
            <column>[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:Statistics:nk]</column>
            <column>[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:Calculation_1221889530265603:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00xanmi1u2xdjo141j2hz1fduyib].[usr:Calculation_0778236435775488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Industry: <[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:North American Industry Classification System (NAICS):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg. Employment: <[federated.00xanmi1u2xdjo141j2hz1fduyib].[usr:Calculation_0778236435775488:qk]> workers]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Period: 2000 – Feb 2026</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:North American Industry Classification System (NAICS):nk]</rows>
        <cols>[federated.00xanmi1u2xdjo141j2hz1fduyib].[usr:Calculation_0778236435775488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Industry Employment Trends (2000–Feb. 2026)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='10'>Select industries from the list to compare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_employment' name='federated.00xanmi1u2xdjo141j2hz1fduyib' />
          </datasources>
          <datasource-dependencies datasource='federated.00xanmi1u2xdjo141j2hz1fduyib'>
            <column caption='Employment (Actual)' datatype='real' name='[Calculation_0778236435775488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([VALUE]) * 1000' />
            </column>
            <column caption='Is Individual Industry' datatype='boolean' name='[Calculation_1221889529356290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[North American Industry Classification System (NAICS)] != &quot;Goods-producing sector&quot;&#13;&#10;AND [North American Industry Classification System (NAICS)] != &quot;Services-producing sector&quot;&#13;&#10;AND [North American Industry Classification System (NAICS)] != &quot;Total employed, all industries&quot;' />
            </column>
            <column caption='Industry Name' datatype='string' name='[Calculation_1221889530265603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [North American Industry Classification System (NAICS)] = &quot;Goods-producing sector&quot;&#13;&#10;OR [North American Industry Classification System (NAICS)] = &quot;Services-producing sector&quot;&#13;&#10;OR [North American Industry Classification System (NAICS)] = &quot;Total employed, all industries&quot;&#13;&#10;THEN NULL&#13;&#10;ELSE [North American Industry Classification System (NAICS)]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Accommodation and food services [72]&quot;' value='Accommodation and food services' />
                <alias key='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;' value='Agriculture' />
                <alias key='&quot;Business, building and other support services [55-56]&quot;' value='Business, building and other support services' />
                <alias key='&quot;Construction [23]&quot;' value='Construction' />
                <alias key='&quot;Educational services [61]&quot;' value='Educational services' />
                <alias key='&quot;Finance, insurance, real estate, rental and leasing [52-53]&quot;' value='Finance, insurance, real estate, rental and leasing' />
                <alias key='&quot;Forestry, fishing, mining, quarrying, oil and gas [21, 113-114, 1153, 2100]&quot;' value='Forestry, fishing, mining, quarrying, oil and gas' />
                <alias key='&quot;Health care and social assistance [62]&quot;' value='Health care and social assistance' />
                <alias key='&quot;Information, culture and recreation [51, 71]&quot;' value='Information, culture and recreation' />
                <alias key='&quot;Manufacturing [31-33]&quot;' value='Manufacturing' />
                <alias key='&quot;Other services (except public administration) [81]&quot;' value='Other services (except public administration)' />
                <alias key='&quot;Professional, scientific and technical services [54]&quot;' value='Professional, scientific and technical services' />
                <alias key='&quot;Public administration [91]&quot;' value='Public administration' />
                <alias key='&quot;Transportation and warehousing [48-49]&quot;' value='Transportation and warehousing' />
                <alias key='&quot;Utilities [22]&quot;' value='Utilities' />
                <alias key='&quot;Wholesale and retail trade [41, 44-45]&quot;' value='Wholesale and retail trade' />
              </aliases>
            </column>
            <column datatype='string' name='[North American Industry Classification System (NAICS)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food services [72]&quot;' value='Accommodation and food services' />
                <alias key='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;' value='Agriculture' />
                <alias key='&quot;Business, building and other support services [55-56]&quot;' value='Business, building and other support services' />
                <alias key='&quot;Construction [23]&quot;' value='Construction' />
                <alias key='&quot;Educational services [61]&quot;' value='Educational services' />
                <alias key='&quot;Finance, insurance, real estate, rental and leasing [52-53]&quot;' value='Finance, insurance, real estate, rental and leasing' />
                <alias key='&quot;Forestry, fishing, mining, quarrying, oil and gas [21, 113-114, 1153, 2100]&quot;' value='Forestry, fishing, mining, quarrying, oil and gas' />
                <alias key='&quot;Health care and social assistance [62]&quot;' value='Health care and social assistance' />
                <alias key='&quot;Information, culture and recreation [51, 71]&quot;' value='Information, culture and recreation' />
                <alias key='&quot;Manufacturing [31-33]&quot;' value='Manufacturing' />
                <alias key='&quot;Other services (except public administration) [81]&quot;' value='Other services (except public administration)' />
                <alias key='&quot;Professional, scientific and technical services [54]&quot;' value='Professional, scientific and technical services' />
                <alias key='&quot;Public administration [91]&quot;' value='Public administration' />
                <alias key='&quot;Transportation and warehousing [48-49]&quot;' value='Transportation and warehousing' />
                <alias key='&quot;Utilities [22]&quot;' value='Utilities' />
                <alias key='&quot;Wholesale and retail trade [41, 44-45]&quot;' value='Wholesale and retail trade' />
              </aliases>
            </column>
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1221889529356290]' derivation='None' name='[none:Calculation_1221889529356290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221889530265603]' derivation='None' name='[none:Calculation_1221889530265603:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0778236435775488]' derivation='User' name='[usr:Calculation_0778236435775488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xanmi1u2xdjo141j2hz1fduyib].[Action (North American Industry Classification System (NAICS))]'>
            <groupfilter function='level-members' level='[North American Industry Classification System (NAICS)]' user:ui-action-filter='[Action3_D67046751D784A42BD5F986863AA71A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:Calculation_1221889529356290:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1221889529356290:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:Calculation_1221889530265603:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1221889530265603:nk]' member='&quot;Educational services [61]&quot;' />
              <groupfilter function='member' level='[none:Calculation_1221889530265603:nk]' member='&quot;Manufacturing [31-33]&quot;' />
              <groupfilter function='member' level='[none:Calculation_1221889530265603:nk]' member='&quot;Wholesale and retail trade [41, 44-45]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:Calculation_1221889529356290:nk]</column>
            <column>[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:Statistics:nk]</column>
            <column>[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:Calculation_1221889530265603:nk]</column>
            <column>[federated.00xanmi1u2xdjo141j2hz1fduyib].[Action (North American Industry Classification System (NAICS))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:Calculation_1221889530265603:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xanmi1u2xdjo141j2hz1fduyib].[usr:Calculation_0778236435775488:qk]</rows>
        <cols>[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Employment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Employment Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='KPI-EmploymentRate' path='/workbooks/CanadianLabourMarketDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Employment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Participation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Participation Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='KPI-ParticipationRate' path='/workbooks/CanadianLabourMarketDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Participation rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Total Employment</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='KPI-TotalEmployment' path='/workbooks/CanadianLabourMarketDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column caption='Employment (Actual)' datatype='real' name='[Calculation_1678736417103872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([VALUE]) * 1000' />
            </column>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678736417103872]' derivation='User' name='[usr:Calculation_1678736417103872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Employment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[usr:Calculation_1678736417103872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1j4wvc109m6lco12j7in21xmjipm].[usr:Calculation_1678736417103872:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Unemployment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Unemployment Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>February 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='KPI-UnemploymentRate' path='/workbooks/CanadianLabourMarketDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2026-02-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Participation Rate Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Labour Force Participation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ParticipationRateTrend' path='/workbooks/CanadianLabourMarketDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Participation rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Dot-com Recession' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='#2001-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2002-12-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='Rate Hike Cycle' label-type='custom' paired-id='refline8' scope='per-pane' symmetric='false' value='#2022-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='8' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Global Financial Crisis' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value='#2008-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2009-10-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='COVID-19' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value='#2020-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='#2021-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='6' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value='#2023-07-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participation Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Participation Rate by Age Group (2000–Feb. 2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic_age_groups' name='federated.1rqbq871flafpu14i6q4p05bt6cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqbq871flafpu14i6q4p05bt6cu'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Age group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age group:nk]' member='&quot;15 to 24 years&quot;' />
              <groupfilter function='member' level='[none:Age group:nk]' member='&quot;25 to 54 years&quot;' />
              <groupfilter function='member' level='[none:Age group:nk]' member='&quot;55 years and over&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Labour force characteristics:nk]' context='true'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Participation rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Data type:nk]</column>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:GEO:nk]</column>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Labour force characteristics:nk]</column>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Statistics:nk]</column>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Age group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Age group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Age Group: <[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Age group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Participation Rate: <[federated.1rqbq871flafpu14i6q4p05bt6cu].[avg:VALUE:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Date: <[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:REF_DATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rqbq871flafpu14i6q4p05bt6cu].[avg:VALUE:qk]</rows>
        <cols>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Avg. Unemployment Rate by Province (2000–Feb. 2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ProvinceBarChart' path='/workbooks/CanadianLabourMarketDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg. Unemployment Rate: <[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Period: 2000 – Feb 2026</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Avg. Unemployment Rate by Province (2000–Feb. 2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ProvinceMap' path='/workbooks/CanadianLabourMarketDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' />
              <text column='[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]' />
              <lod column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' />
              <lod column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' />
              <geometry column='[federated.1j4wvc109m6lco12j7in21xmjipm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg. Unemployment Rate: <[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Period: 2000 – Feb 2026</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[Latitude (generated)]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>&gt; vs. Canada: Unemployment Rate (2000–Feb. 2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ProvinceTrend' path='/workbooks/CanadianLabourMarketDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;British Columbia&quot;'>
              <calculation class='tableau' formula='&quot;British Columbia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column caption='Province Filter' datatype='boolean' name='[Calculation_1678736437456897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[GEO] = [Parameters].[Parameter 1] OR [GEO] = &quot;Canada&quot;' />
            </column>
            <column caption='Line Type' datatype='string' name='[Calculation_1678736439226370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GEO] = &quot;Canada&quot; THEN &quot;Canada&quot;&#13;&#10;ELSE &quot;Selected Province&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678736437456897]' derivation='None' name='[none:Calculation_1678736437456897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678736439226370]' derivation='None' name='[none:Calculation_1678736439226370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Calculation_1678736437456897:nk]'>
            <groupfilter function='member' level='[none:Calculation_1678736437456897:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Calculation_1678736437456897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Calculation_1678736439226370:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Region:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Calculation_1678736439226370:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. Unemployment Rate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Unemployment Rate Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='UnemploymentRateTrend' path='/workbooks/CanadianLabourMarketDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='provincial_labour_force' name='federated.1j4wvc109m6lco12j7in21xmjipm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4wvc109m6lco12j7in21xmjipm'>
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Data type:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:GEO:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Statistics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:Labour force characteristics:nk]</column>
            <column>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Dot-com Recession' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='#2001-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2002-12-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='Rate Hike Cycle' label-type='custom' paired-id='refline8' scope='per-pane' symmetric='false' value='#2022-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='8' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Global Financial Crisis' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value='#2008-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2009-10-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='COVID-19' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value='#2020-03-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='#2021-09-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='6' />
            <reference-line axis-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value='#2023-07-01#' value-column='[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.1j4wvc109m6lco12j7in21xmjipm].[avg:VALUE:qk]</rows>
        <cols>[federated.1j4wvc109m6lco12j7in21xmjipm].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wages by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Avg. Weekly Wages by Industry (2001–Jan. 2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wages_by_industry' name='federated.1ntlhww1wravft1dr3gd21lgvzut' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntlhww1wravft1dr3gd21lgvzut'>
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[North American Industry Classification System (NAICS)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food services [72]&quot;' value='Accommodation and food services' />
                <alias key='&quot;Administrative and support, waste management and remediation services [56]&quot;' value='Administrative and support, waste management and remediation services' />
                <alias key='&quot;Arts, entertainment and recreation [71]&quot;' value='Arts, entertainment and recreation' />
                <alias key='&quot;Construction [23]&quot;' value='Construction' />
                <alias key='&quot;Educational services [61,611]&quot;' value='Educational services' />
                <alias key='&quot;Finance and insurance [52]&quot;' value='Finance and insurance' />
                <alias key='&quot;Forestry, logging and support [11N]&quot;' value='Forestry, logging and support' />
                <alias key='&quot;Goods producing industries [11-33N]&quot;' value='Goods producing industries' />
                <alias key='&quot;Health care and social assistance [62]&quot;' value='Health care and social assistance' />
                <alias key='&quot;Industrial aggregate excluding unclassified businesses [11-91N]&quot;' value='Industrial aggregate excluding unclassified businesses' />
                <alias key='&quot;Information and cultural industries [51]&quot;' value='Information and cultural industries' />
                <alias key='&quot;Management of companies and enterprises [55,551,5511]&quot;' value='Management of companies and enterprises' />
                <alias key='&quot;Manufacturing [31-33]&quot;' value='Manufacturing' />
                <alias key='&quot;Mining, quarrying, and oil and gas extraction [21]&quot;' value='Mining, quarrying, and oil and gas extraction' />
                <alias key='&quot;Other services (except public administration) [81]&quot;' value='Other services (except public administration)' />
                <alias key='&quot;Professional, scientific and technical services [54,541]&quot;' value='Professional, scientific and technical services' />
                <alias key='&quot;Public administration [91]&quot;' value='Public administration' />
                <alias key='&quot;Real estate and rental and leasing [53]&quot;' value='Real estate and rental and leasing' />
                <alias key='&quot;Service producing industries [41-91N]&quot;' value='Service producing industries' />
                <alias key='&quot;Trade [41-45N]&quot;' value='Trade' />
              </aliases>
            </column>
            <column datatype='string' name='[Overtime]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[North American Industry Classification System (NAICS)]' derivation='None' name='[none:North American Industry Classification System (NAICS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Overtime]' derivation='None' name='[none:Overtime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntlhww1wravft1dr3gd21lgvzut].[Action (North American Industry Classification System (NAICS))]'>
            <groupfilter function='level-members' level='[North American Industry Classification System (NAICS)]' user:ui-action-filter='[Action3_D67046751D784A42BD5F986863AA71A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntlhww1wravft1dr3gd21lgvzut].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntlhww1wravft1dr3gd21lgvzut].[none:North American Industry Classification System (NAICS):nk]' context='true'>
            <groupfilter function='level-members' level='[none:North American Industry Classification System (NAICS):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntlhww1wravft1dr3gd21lgvzut].[none:Overtime:nk]' context='true'>
            <groupfilter function='member' level='[none:Overtime:nk]' member='&quot;Including overtime&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ntlhww1wravft1dr3gd21lgvzut].[none:North American Industry Classification System (NAICS):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ntlhww1wravft1dr3gd21lgvzut].[avg:VALUE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ntlhww1wravft1dr3gd21lgvzut].[none:GEO:nk]</column>
            <column>[federated.1ntlhww1wravft1dr3gd21lgvzut].[none:North American Industry Classification System (NAICS):nk]</column>
            <column>[federated.1ntlhww1wravft1dr3gd21lgvzut].[none:Overtime:nk]</column>
            <column>[federated.1ntlhww1wravft1dr3gd21lgvzut].[Action (North American Industry Classification System (NAICS))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ntlhww1wravft1dr3gd21lgvzut].[avg:VALUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Industry: <[federated.1ntlhww1wravft1dr3gd21lgvzut].[none:North American Industry Classification System (NAICS):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg. Weekly Wage: <[federated.1ntlhww1wravft1dr3gd21lgvzut].[avg:VALUE:qk]> per week]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Period: 2001 – Jan 2026</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ntlhww1wravft1dr3gd21lgvzut].[none:North American Industry Classification System (NAICS):nk]</rows>
        <cols>[federated.1ntlhww1wravft1dr3gd21lgvzut].[avg:VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Youth vs Prime Age Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='12'>Unemployment Rate by Age Group (2000–Feb. 2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic_age_groups' name='federated.1rqbq871flafpu14i6q4p05bt6cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqbq871flafpu14i6q4p05bt6cu'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Data type]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statistics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data type]' derivation='None' name='[none:Data type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='None' name='[none:Statistics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Age group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age group:nk]' member='&quot;15 to 24 years&quot;' />
              <groupfilter function='member' level='[none:Age group:nk]' member='&quot;25 to 54 years&quot;' />
              <groupfilter function='member' level='[none:Age group:nk]' member='&quot;55 years and over&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Data type:nk]' context='true'>
            <groupfilter function='member' level='[none:Data type:nk]' member='&quot;Seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:GEO:nk]' context='true'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Labour force characteristics:nk]' context='true'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Statistics:nk]' context='true'>
            <groupfilter function='member' level='[none:Statistics:nk]' member='&quot;Estimate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Data type:nk]</column>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:GEO:nk]</column>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Labour force characteristics:nk]</column>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Statistics:nk]</column>
            <column>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Age group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Age group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Age Group: <[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Age group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Unemployment Rate: <[federated.1rqbq871flafpu14i6q4p05bt6cu].[avg:VALUE:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Date: <[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:REF_DATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rqbq871flafpu14i6q4p05bt6cu].[avg:VALUE:qk]</rows>
        <cols>[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Canadian Labour Market Story' type='storyboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='3' type-v2='title' w='98666' x='667' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='6250' />
            <zone h='80125' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='18875'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Cover Page' id='1' />
                  <story-point caption='National Trends' captured-sheet='Dashboard 1 - National Pulse' id='2' />
                  <story-point caption='Provincial Comparison' captured-sheet='Dashboard 2 - Provincial Comparison' id='3' />
                  <story-point caption='Industry &amp; Wages' captured-sheet='Dashboard 3 - Industry Snapshot' id='4' />
                  <story-point caption='Demographics' captured-sheet='Dashboard 4 - Demographics' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cover Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>Canadian Labour Market Dashboard │ │ 2000 – February 2026 </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' is-scaled='1' param='C:/Users/hedye/Desktop/Drive D/Courses I took/GitHub/data-analytics-portfolio/Tableau/Canadian Labour Market/Firefly_Gemini Flash_Professional data analytics dashboard cover background image, 1200x800 pixels, landsc 743921.png' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='12500' id='8' type-v2='dashboard-object' w='27500' x='8250' y='23125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA0905D2-0FFA-4FDC-A441-35D0CD8E592E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 1 - National Pulse</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#cc0000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12500' id='9' type-v2='dashboard-object' w='30833' x='42917' y='23125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E852A577-18AF-4510-83CA-831429B9E021}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 2 - Provincial Comparison</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#cc0000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12500' id='10' type-v2='dashboard-object' w='30833' x='42917' y='56625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{31CDA20E-6DC0-4FBF-8CEB-5066B591A015}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 4 - Demographics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#cc0000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12500' id='11' type-v2='dashboard-object' w='27500' x='8250' y='56625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F1DDA5D-F773-4A8F-9CDD-52AE2A2B382A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 3 - Industry Snapshot</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#cc0000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='12500' id='19' type-v2='text' w='100000' x='-4000' y='2375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Courier New' fontsize='18'>Canadian Labour Market Dashboard  │ 2000 – February 2026</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4250' id='20' type-v2='text' w='61000' x='17167' y='92375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Courier New'>Source: Statistics Canada, Labour Force Survey | 4 Interactive Dashboards</run>
          </formatted-text>
        </zone>
        <zone h='17500' id='26' name='Cover - Unemployment Rate' w='22083' x='76500' y='17500'>
        </zone>
        <zone h='17500' id='27' name='Cover - Total Employment' w='22083' x='76500' y='35750'>
        </zone>
        <zone h='17500' id='30' name='Cover - Participation Rate' w='22083' x='76500' y='54125'>
        </zone>
        <zone h='17500' id='31' name='Cover - Employment Rate' w='22083' x='76500' y='72500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 - National Pulse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='16'>Canada Labour Market Overview, 2000–Feb. 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Dashboard1-NationalPulse' path='/workbooks/CanadianLabourMarketDashboard' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4875' id='19' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='93125' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='5875'>
              <zone h='93125' id='11' type-v2='layout-basic' w='98666' x='667' y='5875'>
                <zone h='13321' id='3' name='KPI - Unemployment Rate' w='24665' x='667' y='5875'>
                </zone>
                <zone h='13321' id='5' name='KPI - Participation Rate' w='24666' x='49999' y='5875'>
                </zone>
                <zone h='13321' id='6' name='KPI - Total Employment' w='24668' x='74665' y='5875'>
                </zone>
                <zone h='13321' id='7' name='KPI - Employment Rate' w='24667' x='25332' y='5875'>
                </zone>
                <zone h='43136' id='10' name='Employment Trend' w='49333' x='667' y='19196'>
                </zone>
                <zone h='36668' id='15' name='Unemployment Rate Trend' w='98666' x='667' y='62332'>
                </zone>
                <zone h='43136' id='16' name='Participation Rate Trend' w='49333' x='50000' y='19196'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='210' type-v2='dashboard-object' w='9167' x='89667' y='125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C51D06B0-C257-43F2-8769-B2CFBB780F16}&quot;' button-type='text'>
            <button-visual-state>
              <caption>⌂ Home</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff6e78' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 - Provincial Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Courier New' fontsize='16'>     Canada Labour Market: Provincial Comparison, 2000–Feb. 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Dashboard2-ProvincialComparison' path='/workbooks/CanadianLabourMarketDashboard' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;British Columbia&quot;'>
          <calculation class='tableau' formula='&quot;British Columbia&quot;' />
          <members>
            <member value='&quot;Alberta&quot;' />
            <member value='&quot;British Columbia&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Manitoba&quot;' />
            <member value='&quot;New Brunswick&quot;' />
            <member value='&quot;Newfoundland and Labrador&quot;' />
            <member value='&quot;Nova Scotia&quot;' />
            <member value='&quot;Ontario&quot;' />
            <member value='&quot;Prince Edward Island&quot;' />
            <member value='&quot;Quebec&quot;' />
            <member value='&quot;Saskatchewan&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4875' id='16' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='93125' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='5875'>
              <zone h='93125' id='10' type-v2='layout-basic' w='98666' x='667' y='5875'>
                <zone h='41750' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='5875'>
                  <zone h='41750' id='5' type-v2='layout-basic' w='98666' x='667' y='5875'>
                    <zone h='41750' id='3' name='Province Map' show-title='false' w='49333' x='667' y='5875'>
                    </zone>
                    <zone h='41750' id='8' name='Province Bar Chart' show-title='false' w='49333' x='50000' y='5875'>
                    </zone>
                  </zone>
                </zone>
                <zone h='51375' id='9' name='Province Trend' w='98666' x='667' y='47625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7375' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16500' x='82500' y='52375'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Select Province</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='185' type-v2='dashboard-object' w='9167' x='90583' y='250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C51D06B0-C257-43F2-8769-B2CFBB780F16}&quot;' button-type='text'>
            <button-visual-state>
              <caption>⌂ Home</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff6e78' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3 - Industry Snapshot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='16'>Canada Labour Market: Industry Snapshot, 2000–2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='industry_employment' name='federated.00xanmi1u2xdjo141j2hz1fduyib' />
      </datasources>
      <datasource-dependencies datasource='federated.00xanmi1u2xdjo141j2hz1fduyib'>
        <column caption='Industry Name' datatype='string' name='[Calculation_1221889530265603]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [North American Industry Classification System (NAICS)] = &quot;Goods-producing sector&quot;&#13;&#10;OR [North American Industry Classification System (NAICS)] = &quot;Services-producing sector&quot;&#13;&#10;OR [North American Industry Classification System (NAICS)] = &quot;Total employed, all industries&quot;&#13;&#10;THEN NULL&#13;&#10;ELSE [North American Industry Classification System (NAICS)]&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Accommodation and food services [72]&quot;' value='Accommodation and food services' />
            <alias key='&quot;Agriculture [111-112, 1100, 1151-1152]&quot;' value='Agriculture' />
            <alias key='&quot;Business, building and other support services [55-56]&quot;' value='Business, building and other support services' />
            <alias key='&quot;Construction [23]&quot;' value='Construction' />
            <alias key='&quot;Educational services [61]&quot;' value='Educational services' />
            <alias key='&quot;Finance, insurance, real estate, rental and leasing [52-53]&quot;' value='Finance, insurance, real estate, rental and leasing' />
            <alias key='&quot;Forestry, fishing, mining, quarrying, oil and gas [21, 113-114, 1153, 2100]&quot;' value='Forestry, fishing, mining, quarrying, oil and gas' />
            <alias key='&quot;Health care and social assistance [62]&quot;' value='Health care and social assistance' />
            <alias key='&quot;Information, culture and recreation [51, 71]&quot;' value='Information, culture and recreation' />
            <alias key='&quot;Manufacturing [31-33]&quot;' value='Manufacturing' />
            <alias key='&quot;Other services (except public administration) [81]&quot;' value='Other services (except public administration)' />
            <alias key='&quot;Professional, scientific and technical services [54]&quot;' value='Professional, scientific and technical services' />
            <alias key='&quot;Public administration [91]&quot;' value='Public administration' />
            <alias key='&quot;Transportation and warehousing [48-49]&quot;' value='Transportation and warehousing' />
            <alias key='&quot;Utilities [22]&quot;' value='Utilities' />
            <alias key='&quot;Wholesale and retail trade [41, 44-45]&quot;' value='Wholesale and retail trade' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1221889530265603]' derivation='None' name='[none:Calculation_1221889530265603:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4875' id='33' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='93125' id='29' param='horz' type-v2='layout-flow' w='98666' x='667' y='5875'>
              <zone h='93125' id='27' type-v2='layout-basic' w='98666' x='667' y='5875'>
                <zone h='51250' id='23' name='Industry Employment' w='49333' x='667' y='5875'>
                </zone>
                <zone h='51250' id='25' name='Wages by Industry' w='49333' x='50000' y='5875'>
                </zone>
                <zone h='41875' id='26' name='Industry Trend' w='82750' x='667' y='57125'>
                </zone>
                <zone h='41875' id='30' mode='checklist' name='Industry Trend' param='[federated.00xanmi1u2xdjo141j2hz1fduyib].[none:Calculation_1221889530265603:nk]' show-mode='false' type-v2='filter' w='15916' x='83417' y='57125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='118' type-v2='dashboard-object' w='9167' x='89667' y='250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C51D06B0-C257-43F2-8769-B2CFBB780F16}&quot;' button-type='text'>
            <button-visual-state>
              <caption>⌂ Home</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff6e78' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4 - Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New' fontsize='16'> Canada Labour Market: Demographics &amp; Age Groups, 2000–Feb. 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4875' id='18' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='93125' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='5875'>
              <zone h='93125' id='5' type-v2='layout-basic' w='98666' x='667' y='5875'>
                <zone h='46563' id='3' name='Youth vs Prime Age Trend' w='98666' x='667' y='52437'>
                </zone>
                <zone h='46562' id='9' name='Age Group Snapshot' w='46916' x='667' y='5875'>
                </zone>
                <zone h='46562' id='11' name='Participation Rate by Age Group' w='51750' x='47583' y='5875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12750' id='8' name='Youth vs Prime Age Trend' pane-specification-id='0' param='[federated.1rqbq871flafpu14i6q4p05bt6cu].[none:Age group:nk]' type-v2='color' w='15917' x='81917' y='53125'>
        </zone>
        <zone h='6000' id='43' type-v2='dashboard-object' w='9167' x='89667' y='250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C51D06B0-C257-43F2-8769-B2CFBB780F16}&quot;' button-type='text'>
            <button-visual-state>
              <caption>⌂ Home</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff6e78' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
