<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd' datatype='datetime' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='#2027-03-03 13:40:11.656#'>
        <calculation class='tableau' formula='#2027-03-03 13:40:11.656#' />
      </column>
      <column caption='Selected Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greater Vancouver&quot;'>
        <calculation class='tableau' formula='&quot;Greater Vancouver&quot;' />
        <members>
          <member value='&quot;Alberta&quot;' />
          <member value='&quot;Bancroft And Area&quot;' />
          <member value='&quot;Barrie And District&quot;' />
          <member value='&quot;Brantford Region&quot;' />
          <member value='&quot;British Columbia&quot;' />
          <member value='&quot;Calgary&quot;' />
          <member value='&quot;Cambridge&quot;' />
          <member value='&quot;Centre Du Quebec&quot;' />
          <member value='&quot;Chilliwack And District&quot;' />
          <member value='&quot;Edmonton&quot;' />
          <member value='&quot;Estrie&quot;' />
          <member value='&quot;Fraser Valley&quot;' />
          <member value='&quot;Fredericton&quot;' />
          <member value='&quot;Greater Moncton&quot;' />
          <member value='&quot;Greater Toronto&quot;' />
          <member value='&quot;Greater Vancouver&quot;' />
          <member value='&quot;Grey Bruce Owen Sound&quot;' />
          <member value='&quot;Guelph And District&quot;' />
          <member value='&quot;Halifax-Dartmouth&quot;' />
          <member value='&quot;Hamilton Burlington&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Canadian_HPI_Flat' inline='true' name='federated.0b6fq001hga7ss102o8g301x5d0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Canadian_HPI_Flat' name='textscan.1ep6y8v09npca814folo300cjtnv'>
            <connection class='textscan' directory='C:/Users/hedye/Desktop/Drive D/Courses I took/GitHub/data-analytics-portfolio/Tableau/Canadian Housing Market/Dataset' filename='Canadian_HPI_Flat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ep6y8v09npca814folo300cjtnv' name='Canadian_HPI_Flat.csv' table='[Canadian_HPI_Flat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Province' ordinal='2' />
            <column datatype='string' name='Region_Raw' ordinal='3' />
            <column datatype='real' name='Composite_HPI' ordinal='4' />
            <column datatype='real' name='Single_Family_HPI' ordinal='5' />
            <column datatype='real' name='One_Storey_HPI' ordinal='6' />
            <column datatype='real' name='Two_Storey_HPI' ordinal='7' />
            <column datatype='real' name='Townhouse_HPI' ordinal='8' />
            <column datatype='real' name='Apartment_HPI' ordinal='9' />
            <column datatype='integer' name='Composite_Benchmark' ordinal='10' />
            <column datatype='integer' name='Single_Family_Benchmark' ordinal='11' />
            <column datatype='integer' name='One_Storey_Benchmark' ordinal='12' />
            <column datatype='integer' name='Two_Storey_Benchmark' ordinal='13' />
            <column datatype='integer' name='Townhouse_Benchmark' ordinal='14' />
            <column datatype='integer' name='Apartment_Benchmark' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Raw]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Canadian_HPI_Flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Apartment_HPI:qk]&quot;' value='Apartment' />
          <alias key='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Calculation_1486046843248641:qk]&quot;' value='National Average' />
          <alias key='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]&quot;' value='Selected Region' />
          <alias key='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:One_Storey_HPI:qk]&quot;' value='One Storey' />
          <alias key='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Single_Family_HPI:qk]&quot;' value='Single Family' />
          <alias key='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Townhouse_HPI:qk]&quot;' value='Townhouse' />
          <alias key='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Two_Storey_HPI:qk]&quot;' value='Two Storey' />
        </aliases>
      </column>
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Regions Tracked' datatype='integer' name='[Calculation_1470653493407744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Region])' />
      </column>
      <column caption='Is Selected Region' datatype='boolean' name='[Calculation_1486046843011072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='National Avg HPI' datatype='real' name='[Calculation_1486046843248641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date] : AVG([Composite_HPI]) }' />
      </column>
      <column caption='MoM HPI Change' datatype='real' name='[Calculation_1486046851588099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Composite_HPI]) - LOOKUP(AVG([Composite_HPI]), -1)) &#13;&#10;/ LOOKUP(AVG([Composite_HPI]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Date' datatype='date' name='[Calculation_1486046853812228]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Region] : MAX([Date]) }' />
      </column>
      <column caption='Current HPI' datatype='real' name='[Calculation_1486046853885957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_1486046853812228] THEN [Composite_HPI] END' />
      </column>
      <column caption='Current Benchmark' datatype='integer' name='[Calculation_1486046855360518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_1486046853812228] THEN [Composite_Benchmark] END' />
      </column>
      <column caption='Growth Since 2005' datatype='real' name='[Calculation_1486046857089031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Calculation_1486046853885957]) - 100) / 100' />
      </column>
      <column caption='Peak HPI' datatype='real' name='[Calculation_1486046857740296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : MAX([Composite_HPI]) }' />
      </column>
      <column caption='Pct Off Peak' datatype='real' name='[Calculation_1486046857924617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Calculation_1486046853885957]) - MAX([Calculation_1486046857740296])) / MAX([Calculation_1486046857740296])' />
      </column>
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AB&quot;' value='Alberta' />
          <alias key='&quot;BC&quot;' value='British Columbia' />
          <alias key='&quot;MB&quot;' value='Manitoba' />
          <alias key='&quot;NB&quot;' value='New Brunswick' />
          <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
          <alias key='&quot;NS&quot;' value='Nova Scotia' />
          <alias key='&quot;ON&quot;' value='Ontario' />
          <alias key='&quot;PE&quot;' value='Prince Edward Island' />
          <alias key='&quot;QC&quot;' value='Quebec' />
          <alias key='&quot;SK&quot;' value='Saskatchewan' />
        </aliases>
      </column>
      <column caption='Region Raw' datatype='string' name='[Region_Raw]' role='dimension' type='nominal' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Canadian_HPI_Flat.csv' datatype='table' name='[__tableau_internal_object_id__].[Canadian_HPI_Flat.csv_8942A1175E4E4DB49A68D0776098E75F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Canadian_HPI_Flat.csv_8942A1175E4E4DB49A68D0776098E75F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Canadian_HPI_Flat.csv_8942A1175E4E4DB49A68D0776098E75F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_HPI]' derivation='Avg' name='[avg:Apartment_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1486046843248641]' derivation='Avg' name='[avg:Calculation_1486046843248641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_HPI]' derivation='Avg' name='[avg:Composite_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_HPI]' derivation='Avg' name='[avg:One_Storey_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_HPI]' derivation='Avg' name='[avg:Single_Family_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_HPI]' derivation='Avg' name='[avg:Townhouse_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_Storey_HPI]' derivation='Avg' name='[avg:Two_Storey_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_HPI]' derivation='Max' name='[max:Composite_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_HPI]' derivation='Min' name='[min:Composite_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_Benchmark]' derivation='Sum' name='[sum:Apartment_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_HPI]' derivation='Sum' name='[sum:Apartment_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1486046843248641]' derivation='Sum' name='[sum:Calculation_1486046843248641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_HPI]' derivation='Sum' name='[sum:Composite_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_Benchmark]' derivation='Sum' name='[sum:One_Storey_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_HPI]' derivation='Sum' name='[sum:One_Storey_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_Benchmark]' derivation='Sum' name='[sum:Single_Family_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_HPI]' derivation='Sum' name='[sum:Single_Family_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_Benchmark]' derivation='Sum' name='[sum:Townhouse_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_HPI]' derivation='Sum' name='[sum:Townhouse_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_Storey_Benchmark]' derivation='Sum' name='[sum:Two_Storey_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_Storey_HPI]' derivation='Sum' name='[sum:Two_Storey_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470653493407744]' derivation='User' name='[usr:Calculation_1470653493407744:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greater Vancouver&quot;'>
          <calculation class='tableau' formula='&quot;Greater Vancouver&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Province Filter' name='[Action1_BDA46B46805D4C7B93B20EDBB1FE1DD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National Overview' type='sheet'>
        <exclude-sheet name='HPI Trend' />
        <exclude-sheet name='KPI - Benchmark Price' />
        <exclude-sheet name='Property Type Trend' />
        <exclude-sheet name='KPI - Latest HPI' />
        <exclude-sheet name='KPI - Peak HPI' />
        <exclude-sheet name='KPI - Regions Tracked' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI - Benchmark Price,KPI - Latest HPI,KPI - Peak HPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='National Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_D897B60AF5D94FDB84F240883D778A70]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Property Type Breakdown' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Property Type Breakdown' />
      </command>
    </action>
    <action caption='Province Filter 1' name='[Action4_581686BF99DF47B694F65372020DCD0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Deep Dive' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Deep Dive' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_A910E84091024A839E78DD92C55207FC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Regional Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Regional Trend' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2_EF165D9E2F5B4A6CA6F76787DC9612BF]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Property Type Trend' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='c:2027-03-03 13:40:11.656' />
      <params>
        <param name='source-field' value='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='HPI Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'><![CDATA[Composite HPI Trend — <[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Province:nk]> | <[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Region:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AB&quot;' value='Alberta' />
                <alias key='&quot;BC&quot;' value='British Columbia' />
                <alias key='&quot;MB&quot;' value='Manitoba' />
                <alias key='&quot;NB&quot;' value='New Brunswick' />
                <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
                <alias key='&quot;NS&quot;' value='Nova Scotia' />
                <alias key='&quot;ON&quot;' value='Ontario' />
                <alias key='&quot;PE&quot;' value='Prince Edward Island' />
                <alias key='&quot;QC&quot;' value='Quebec' />
                <alias key='&quot;SK&quot;' value='Saskatchewan' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Composite_HPI]' derivation='Avg' name='[avg:Composite_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_BDA46B46805D4C7B93B20EDBB1FE1DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Financial Crisis' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='#2008-09-01 00:00:00#' value-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='#2008-06-01 00:00:00#' value-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='BC Foreign Buyer Tax' label-type='custom' scope='per-pane' value='#2017-08-02 00:00:00#' value-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='COVID-19' label-type='custom' paired-id='refline5' scope='per-pane' symmetric='false' value='#2020-03-01 00:00:00#' value-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' z-order='4' />
            <reference-line axis-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' value='#2021-06-01 00:00:00#' value-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' z-order='5' />
            <reference-line axis-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='Rate Hike Cycle' label-type='custom' paired-id='refline8' scope='per-pane' symmetric='false' value='#2022-03-01 00:00:00#' value-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' z-order='6' />
            <reference-line axis-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' value='#2023-07-01 00:00:00#' value-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]' z-order='7' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Date: </run>
                <run bold='true'><![CDATA[<[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Composite HPI: <[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Base value 100 = January 2005</run>
                <run>Æ&#10;</run>
                <run bold='true'>Use the Province and Region filters </run>
                <run>Æ&#10;</run>
                <run bold='true'>to explore specific markets</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]</rows>
        <cols>[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Benchmark Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>Avg. Benchmark Price</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='10'>(Feb 2026, All Regions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Date:qk]' included-values='in-range'>
            <min>#2026-01-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <slices>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_Benchmark:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_Benchmark:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Benchmark Regional'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'><![CDATA[Latest Benchmark Price: <[Parameters].[Parameter 1]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greater Vancouver&quot;'>
              <calculation class='tableau' formula='&quot;Greater Vancouver&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Is Selected Region' datatype='boolean' name='[Calculation_1486046843011072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Calculation_1486046853812228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Region] : MAX([Date]) }' />
            </column>
            <column caption='Current Benchmark' datatype='integer' name='[Calculation_1486046855360518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_1486046853812228] THEN [Composite_Benchmark] END' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1486046855360518]' derivation='Max' name='[max:Calculation_1486046855360518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1486046843011072]' derivation='None' name='[none:Calculation_1486046843011072:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Calculation_1486046843011072:nk]'>
            <groupfilter function='member' level='[none:Calculation_1486046843011072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Calculation_1486046843011072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b6fq001hga7ss102o8g301x5d0i].[max:Calculation_1486046855360518:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0b6fq001hga7ss102o8g301x5d0i].[max:Calculation_1486046855360518:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Current HPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>Current HPI: &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greater Vancouver&quot;'>
              <calculation class='tableau' formula='&quot;Greater Vancouver&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Is Selected Region' datatype='boolean' name='[Calculation_1486046843011072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Calculation_1486046853812228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Region] : MAX([Date]) }' />
            </column>
            <column caption='Current HPI' datatype='real' name='[Calculation_1486046853885957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_1486046853812228] THEN [Composite_HPI] END' />
            </column>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1486046853885957]' derivation='Max' name='[max:Calculation_1486046853885957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1486046843011072]' derivation='None' name='[none:Calculation_1486046843011072:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Calculation_1486046843011072:nk]'>
            <groupfilter function='member' level='[none:Calculation_1486046843011072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Calculation_1486046843011072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b6fq001hga7ss102o8g301x5d0i].[max:Calculation_1486046853885957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New' fontsize='15'>&lt;</run>
                <run fontname='Courier New' fontsize='15'>[federated.0b6fq001hga7ss102o8g301x5d0i].[max:Calculation_1486046853885957:qk]</run>
                <run fontname='Courier New' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Growth 2005'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>HPI Growth Since 2005: &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greater Vancouver&quot;'>
              <calculation class='tableau' formula='&quot;Greater Vancouver&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Is Selected Region' datatype='boolean' name='[Calculation_1486046843011072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Calculation_1486046853812228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Region] : MAX([Date]) }' />
            </column>
            <column caption='Current HPI' datatype='real' name='[Calculation_1486046853885957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_1486046853812228] THEN [Composite_HPI] END' />
            </column>
            <column caption='Growth Since 2005' datatype='real' name='[Calculation_1486046857089031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Calculation_1486046853885957]) - 100) / 100' />
            </column>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1486046843011072]' derivation='None' name='[none:Calculation_1486046843011072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1486046857089031]' derivation='User' name='[usr:Calculation_1486046857089031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Calculation_1486046843011072:nk]'>
            <groupfilter function='member' level='[none:Calculation_1486046843011072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Calculation_1486046843011072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b6fq001hga7ss102o8g301x5d0i].[usr:Calculation_1486046857089031:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0b6fq001hga7ss102o8g301x5d0i].[usr:Calculation_1486046857089031:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Latest HPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>Avg. Composite HPI</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='10'>(Feb 2026, All Regions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Composite_HPI]' derivation='Avg' name='[avg:Composite_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Date:qk]' included-values='in-range'>
            <min>#2026-01-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <slices>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Pct Off Peak'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>% Off Peak: &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greater Vancouver&quot;'>
              <calculation class='tableau' formula='&quot;Greater Vancouver&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Is Selected Region' datatype='boolean' name='[Calculation_1486046843011072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Calculation_1486046853812228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Region] : MAX([Date]) }' />
            </column>
            <column caption='Current HPI' datatype='real' name='[Calculation_1486046853885957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_1486046853812228] THEN [Composite_HPI] END' />
            </column>
            <column caption='Peak HPI' datatype='real' name='[Calculation_1486046857740296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : MAX([Composite_HPI]) }' />
            </column>
            <column caption='Pct Off Peak' datatype='real' name='[Calculation_1486046857924617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Calculation_1486046853885957]) - MAX([Calculation_1486046857740296])) / MAX([Calculation_1486046857740296])' />
            </column>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1486046843011072]' derivation='None' name='[none:Calculation_1486046843011072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1486046857924617]' derivation='User' name='[usr:Calculation_1486046857924617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Calculation_1486046843011072:nk]'>
            <groupfilter function='member' level='[none:Calculation_1486046843011072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Calculation_1486046843011072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b6fq001hga7ss102o8g301x5d0i].[usr:Calculation_1486046857924617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0b6fq001hga7ss102o8g301x5d0i].[usr:Calculation_1486046857924617:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Peak HPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>Peak Composite HPI</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='10'>(All Time, All Regions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column-instance column='[Composite_HPI]' derivation='Max' name='[max:Composite_HPI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b6fq001hga7ss102o8g301x5d0i].[max:Composite_HPI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0b6fq001hga7ss102o8g301x5d0i].[max:Composite_HPI:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Regions Tracked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>Regions Tracked</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='10'>(CREA Markets)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Regions Tracked' datatype='integer' name='[Calculation_1470653493407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Region])' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AB&quot;' value='Alberta' />
                <alias key='&quot;BC&quot;' value='British Columbia' />
                <alias key='&quot;MB&quot;' value='Manitoba' />
                <alias key='&quot;NB&quot;' value='New Brunswick' />
                <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
                <alias key='&quot;NS&quot;' value='Nova Scotia' />
                <alias key='&quot;ON&quot;' value='Ontario' />
                <alias key='&quot;PE&quot;' value='Prince Edward Island' />
                <alias key='&quot;QC&quot;' value='Quebec' />
                <alias key='&quot;SK&quot;' value='Saskatchewan' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470653493407744]' derivation='User' name='[usr:Calculation_1470653493407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_BDA46B46805D4C7B93B20EDBB1FE1DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b6fq001hga7ss102o8g301x5d0i].[usr:Calculation_1470653493407744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0b6fq001hga7ss102o8g301x5d0i].[usr:Calculation_1470653493407744:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'><![CDATA[MoM HPI Change: <[Parameters].[Parameter 1]>]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greater Vancouver&quot;'>
              <calculation class='tableau' formula='&quot;Greater Vancouver&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Is Selected Region' datatype='boolean' name='[Calculation_1486046843011072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='MoM HPI Change' datatype='real' name='[Calculation_1486046851588099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Composite_HPI]) - LOOKUP(AVG([Composite_HPI]), -1)) &#13;&#10;/ LOOKUP(AVG([Composite_HPI]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1486046843011072]' derivation='None' name='[none:Calculation_1486046843011072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1486046851588099]' derivation='User' name='[usr:Calculation_1486046851588099:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Calculation_1486046843011072:nk]'>
            <groupfilter function='member' level='[none:Calculation_1486046843011072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Calculation_1486046843011072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0b6fq001hga7ss102o8g301x5d0i].[usr:Calculation_1486046851588099:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[usr:Calculation_1486046851588099:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='0.0' value-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[usr:Calculation_1486046851588099:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b6fq001hga7ss102o8g301x5d0i].[usr:Calculation_1486046851588099:qk]</rows>
        <cols>[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Type Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>Property Type Trends: &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greater Vancouver&quot;'>
              <calculation class='tableau' formula='&quot;Greater Vancouver&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
            <column caption='Is Selected Region' datatype='boolean' name='[Calculation_1486046843011072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
            <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
            <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
            <column-instance column='[Apartment_HPI]' derivation='Avg' name='[avg:Apartment_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_HPI]' derivation='Avg' name='[avg:Composite_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[One_Storey_HPI]' derivation='Avg' name='[avg:One_Storey_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single_Family_HPI]' derivation='Avg' name='[avg:Single_Family_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Townhouse_HPI]' derivation='Avg' name='[avg:Townhouse_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Two_Storey_HPI]' derivation='Avg' name='[avg:Two_Storey_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1486046843011072]' derivation='None' name='[none:Calculation_1486046843011072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Two_Storey_HPI]' derivation='Sum' name='[sum:Two_Storey_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Apartment_HPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:One_Storey_HPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Single_Family_HPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Townhouse_HPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Two_Storey_HPI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b6fq001hga7ss102o8g301x5d0i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Apartment_HPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:One_Storey_HPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Single_Family_HPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Townhouse_HPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[sum:Two_Storey_HPI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Calculation_1486046843011072:nk]'>
            <groupfilter function='member' level='[none:Calculation_1486046843011072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[:Measure Names]</column>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Calculation_1486046843011072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6fq001hga7ss102o8g301x5d0i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6fq001hga7ss102o8g301x5d0i].[Multiple Values]</rows>
        <cols>[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Type Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'><![CDATA[HPI Growth by Property Type — <[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Province:nk]> | <[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Region:nk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AB&quot;' value='Alberta' />
                <alias key='&quot;BC&quot;' value='British Columbia' />
                <alias key='&quot;MB&quot;' value='Manitoba' />
                <alias key='&quot;NB&quot;' value='New Brunswick' />
                <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
                <alias key='&quot;NS&quot;' value='Nova Scotia' />
                <alias key='&quot;ON&quot;' value='Ontario' />
                <alias key='&quot;PE&quot;' value='Prince Edward Island' />
                <alias key='&quot;QC&quot;' value='Quebec' />
                <alias key='&quot;SK&quot;' value='Saskatchewan' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
            <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
            <column-instance column='[Apartment_HPI]' derivation='Avg' name='[avg:Apartment_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[One_Storey_HPI]' derivation='Avg' name='[avg:One_Storey_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single_Family_HPI]' derivation='Avg' name='[avg:Single_Family_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Townhouse_HPI]' derivation='Avg' name='[avg:Townhouse_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Apartment_HPI]' derivation='Sum' name='[sum:Apartment_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Single_Family_HPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Townhouse_HPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Apartment_HPI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b6fq001hga7ss102o8g301x5d0i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:One_Storey_HPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Single_Family_HPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Townhouse_HPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6fq001hga7ss102o8g301x5d0i].[sum:Apartment_HPI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_BDA46B46805D4C7B93B20EDBB1FE1DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[:Measure Names]</column>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6fq001hga7ss102o8g301x5d0i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Property Type: <[federated.0b6fq001hga7ss102o8g301x5d0i].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Date: </run>
                <run bold='true'><![CDATA[<[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg. HPI: <[federated.0b6fq001hga7ss102o8g301x5d0i].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Base value 100 = January 2005</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b6fq001hga7ss102o8g301x5d0i].[Multiple Values]</rows>
        <cols>[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province HPI Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>Average Composite HPI by Province (2005–2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AB&quot;' value='Alberta' />
                <alias key='&quot;BC&quot;' value='British Columbia' />
                <alias key='&quot;MB&quot;' value='Manitoba' />
                <alias key='&quot;NB&quot;' value='New Brunswick' />
                <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
                <alias key='&quot;NS&quot;' value='Nova Scotia' />
                <alias key='&quot;ON&quot;' value='Ontario' />
                <alias key='&quot;PE&quot;' value='Prince Edward Island' />
                <alias key='&quot;QC&quot;' value='Quebec' />
                <alias key='&quot;SK&quot;' value='Saskatchewan' />
              </aliases>
            </column>
            <column-instance column='[Composite_HPI]' derivation='Avg' name='[avg:Composite_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Date:qk]' included-values='in-range'>
            <min>#2005-01-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]' />
              <text column='[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]' />
              <lod column='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Province:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Baseline (Jan 2005 = 100)' label-type='custom' scope='per-pane' value='100.0' value-column='[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg. Composite HPI: <[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>A value of 200 means home prices have </run>
                <run>Æ&#10;</run>
                <run bold='true'>doubled since January 2005</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Province:nk]</rows>
        <cols>[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'>Average Home Benchmark Price by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AB&quot;' value='Alberta' />
                <alias key='&quot;BC&quot;' value='British Columbia' />
                <alias key='&quot;MB&quot;' value='Manitoba' />
                <alias key='&quot;NB&quot;' value='New Brunswick' />
                <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
                <alias key='&quot;NS&quot;' value='Nova Scotia' />
                <alias key='&quot;ON&quot;' value='Ontario' />
                <alias key='&quot;PE&quot;' value='Prince Edward Island' />
                <alias key='&quot;QC&quot;' value='Quebec' />
                <alias key='&quot;SK&quot;' value='Saskatchewan' />
              </aliases>
            </column>
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_BDA46B46805D4C7B93B20EDBB1FE1DD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_Benchmark:qk]' />
              <text column='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Province:nk]' />
              <lod column='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Province:nk]' />
              <geometry column='[federated.0b6fq001hga7ss102o8g301x5d0i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6fq001hga7ss102o8g301x5d0i].[Latitude (generated)]</rows>
        <cols>[federated.0b6fq001hga7ss102o8g301x5d0i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier New'><![CDATA[HPI Trend: <[Parameters].[Parameter 1]> vs National Average]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greater Vancouver&quot;'>
              <calculation class='tableau' formula='&quot;Greater Vancouver&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
            <column caption='Is Selected Region' datatype='boolean' name='[Calculation_1486046843011072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='National Avg HPI' datatype='real' name='[Calculation_1486046843248641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Date] : AVG([Composite_HPI]) }' />
            </column>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1486046843248641]' derivation='Avg' name='[avg:Calculation_1486046843248641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_HPI]' derivation='Avg' name='[avg:Composite_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1486046843011072]' derivation='None' name='[none:Calculation_1486046843011072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Calculation_1486046843011072:nk]'>
            <groupfilter function='member' level='[none:Calculation_1486046843011072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Calculation_1486046843011072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6fq001hga7ss102o8g301x5d0i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6fq001hga7ss102o8g301x5d0i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Calculation_1486046843248641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6fq001hga7ss102o8g301x5d0i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Composite_HPI:qk] + [federated.0b6fq001hga7ss102o8g301x5d0i].[avg:Calculation_1486046843248641:qk])</rows>
        <cols>[federated.0b6fq001hga7ss102o8g301x5d0i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='National Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New'>National Overview — Canadian Housing Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Canadian_HPI_Flat' name='federated.0b6fq001hga7ss102o8g301x5d0i' />
      </datasources>
      <datasource-dependencies datasource='federated.0b6fq001hga7ss102o8g301x5d0i'>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;AB&quot;' value='Alberta' />
            <alias key='&quot;BC&quot;' value='British Columbia' />
            <alias key='&quot;MB&quot;' value='Manitoba' />
            <alias key='&quot;NB&quot;' value='New Brunswick' />
            <alias key='&quot;NL&quot;' value='Newfoundland and Labrador' />
            <alias key='&quot;NS&quot;' value='Nova Scotia' />
            <alias key='&quot;ON&quot;' value='Ontario' />
            <alias key='&quot;PE&quot;' value='Prince Edward Island' />
            <alias key='&quot;QC&quot;' value='Quebec' />
            <alias key='&quot;SK&quot;' value='Saskatchewan' />
          </aliases>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='49' param='vert' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='4935' id='50' type-v2='title' w='99152' x='424' y='940'>
            </zone>
            <zone h='93185' id='33' param='vert' type-v2='layout-flow' w='99152' x='424' y='5875'>
              <zone h='93185' id='31' type-v2='layout-basic' w='99152' x='424' y='5875'>
                <zone h='14096' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='5875'>
                  <zone h='14096' id='5' type-v2='layout-basic' w='87076' x='424' y='5875'>
                    <zone h='14096' id='3' name='KPI - Latest HPI' w='21809' x='424' y='5875'>
                    </zone>
                    <zone h='14096' id='9' name='KPI - Benchmark Price' w='21569' x='22233' y='5875'>
                    </zone>
                    <zone h='14096' id='12' name='KPI - Peak HPI' w='21882' x='65618' y='5875'>
                    </zone>
                    <zone h='14096' id='15' name='KPI - Regions Tracked' w='21816' x='43802' y='5875'>
                    </zone>
                  </zone>
                  <zone fixed-size='228' h='14096' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12076' x='87500' y='5875'>
                    <zone fixed-size='49' h='6698' id='23' is-fixed='true' mode='dropdown' name='Property Type Trend' param='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Region:nk]' type-v2='filter' w='12076' x='87500' y='5875'>
                    </zone>
                    <zone fixed-size='70' h='7398' id='24' is-fixed='true' mode='dropdown' name='Property Type Trend' param='[federated.0b6fq001hga7ss102o8g301x5d0i].[none:Province:nk]' type-v2='filter' w='12076' x='87500' y='12573'>
                    </zone>
                  </zone>
                </zone>
                <zone h='39370' id='16' name='HPI Trend' w='59038' x='40538' y='59690'>
                </zone>
                <zone h='35995' id='19' name='Province Map' w='40114' x='424' y='63065'>
                </zone>
                <zone h='39719' id='22' name='Property Type Trend' w='59038' x='40538' y='19971'>
                </zone>
                <zone h='43094' id='26' name='Province HPI Rank' w='40114' x='424' y='19971'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9988' id='25' name='Property Type Trend' pane-specification-id='1' param='[federated.0b6fq001hga7ss102o8g301x5d0i].[:Measure Names]' type-v2='color' w='11104' x='87206' y='39248' />
        <zone forceUpdate='true' h='3760' id='39' type-v2='text' w='22692' x='30175' y='95887'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Data source: CREA MLS® HPI | Last updated: February 2026</run>
          </formatted-text>
        </zone>
        <zone h='3760' id='82' type-v2='dashboard-object' w='14301' x='689' y='1410'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3A7BB63-1830-4830-AB16-C9C17A833F30}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Explore Regional →</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Deep Dive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New'>Regional Deep Dive — Canadian Housing Market </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greater Vancouver&quot;'>
          <calculation class='tableau' formula='&quot;Greater Vancouver&quot;' />
          <members>
            <member value='&quot;Alberta&quot;' />
            <member value='&quot;Bancroft And Area&quot;' />
            <member value='&quot;Barrie And District&quot;' />
            <member value='&quot;Brantford Region&quot;' />
            <member value='&quot;British Columbia&quot;' />
            <member value='&quot;Calgary&quot;' />
            <member value='&quot;Cambridge&quot;' />
            <member value='&quot;Centre Du Quebec&quot;' />
            <member value='&quot;Chilliwack And District&quot;' />
            <member value='&quot;Edmonton&quot;' />
            <member value='&quot;Estrie&quot;' />
            <member value='&quot;Fraser Valley&quot;' />
            <member value='&quot;Fredericton&quot;' />
            <member value='&quot;Greater Moncton&quot;' />
            <member value='&quot;Greater Toronto&quot;' />
            <member value='&quot;Greater Vancouver&quot;' />
            <member value='&quot;Grey Bruce Owen Sound&quot;' />
            <member value='&quot;Guelph And District&quot;' />
            <member value='&quot;Halifax-Dartmouth&quot;' />
            <member value='&quot;Hamilton Burlington&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21029' id='73' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='21029' id='49' param='vert' type-v2='layout-flow' w='99152' x='424' y='940'>
              <zone h='4935' id='50' type-v2='title' w='99152' x='424' y='940'>
              </zone>
              <zone h='16094' id='33' param='vert' type-v2='layout-flow' w='99152' x='424' y='5875'>
                <zone h='16094' id='31' type-v2='layout-basic' w='99152' x='424' y='5875'>
                  <zone h='16094' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='5875'>
                    <zone h='16094' id='5' type-v2='layout-basic' w='99152' x='424' y='5875'>
                      <zone h='16094' id='71' name='KPI - Current HPI' w='21723' x='424' y='5875'>
                      </zone>
                      <zone h='16094' id='75' name='KPI - Benchmark Regional' w='22988' x='42924' y='5875'>
                      </zone>
                      <zone h='16094' id='76' name='KPI - Growth 2005' w='22673' x='65912' y='5875'>
                      </zone>
                      <zone h='16094' id='77' name='KPI - Pct Off Peak' w='20777' x='22147' y='5875'>
                      </zone>
                      <zone custom-title='true' h='16094' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10991' x='88585' y='5875'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='10'>Selected Region</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38543' id='80' name='Regional Trend' w='99152' x='424' y='21969'>
          </zone>
          <zone h='38548' id='82' name='Property Type Breakdown' w='49568' x='424' y='60512'>
          </zone>
          <zone h='38548' id='83' name='MoM Change' w='49584' x='49992' y='60512'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3760' id='39' type-v2='text' w='22692' x='30175' y='95887'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Data source: CREA MLS® HPI | Last updated: February 2026</run>
          </formatted-text>
        </zone>
        <zone h='7521' id='81' name='Regional Trend' pane-specification-id='2' param='[federated.0b6fq001hga7ss102o8g301x5d0i].[:Measure Names]' type-v2='color' w='9587' x='85964' y='42538' />
        <zone h='3760' id='86' type-v2='dashboard-object' w='14301' x='530' y='1175'>
          <button action='tabdoc:goto-sheet window-id=&quot;{311203EF-623B-4029-9A80-BCFAEF780C17}&quot;' button-type='text'>
            <button-visual-state>
              <caption>← Explore National Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
